# begin customize properties
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.telephony.call_ring.multiple=false
qemu.hw.mainkeys=0

# g2 keyboard
ime_extend_row_keyboard=true
ime_onehand_keyboard=true
ime_split_keyboard=true
ime_vibration_pattern=0:20
ro.config.libemoji=libemoji_lge.so
ro.lge.capp_emoji=true

# end customize properties