<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Маджуро</timezone>
    <timezone id="Pacific/Midway">Мідуей</timezone>
    <timezone id="Pacific/Honolulu">Гонолулу</timezone>
    <timezone id="America/Anchorage">Анкоридж</timezone>
    <timezone id="America/Los_Angeles">Лос-Анджелес</timezone>
    <timezone id="America/Tijuana">Тіхуана</timezone>
    <timezone id="America/Phoenix">Фінікс</timezone>
    <timezone id="America/Chihuahua">Чіуауа</timezone>
    <timezone id="America/Denver">Денвер</timezone>
    <timezone id="America/Costa_Rica">Коста Ріка</timezone>
    <timezone id="America/Chicago">Чикаго</timezone>
    <timezone id="America/Mexico_City">Мехіко</timezone>
    <timezone id="America/Regina">Реджайна</timezone>
    <timezone id="America/Bogota">Богота</timezone>
    <timezone id="America/New_York">Нью-Йорк</timezone>
    <timezone id="America/Caracas">Каракас</timezone>
    <timezone id="America/Barbados">Барбадос</timezone>
    <timezone id="America/Halifax">Галіфакс</timezone>
    <timezone id="America/Manaus">Манаус</timezone>
    <timezone id="America/Santiago">Сантьяго</timezone>
    <timezone id="America/St_Johns">Сент-Джонс</timezone>
    <timezone id="America/Sao_Paulo">Сан-Паулу</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Буенос-Айрес</timezone>
    <timezone id="America/Godthab">Готхоб</timezone>
    <timezone id="America/Montevideo">Монтевідео</timezone>
    <timezone id="Atlantic/South_Georgia">Південна Джорджія</timezone>
    <timezone id="Atlantic/Azores">Азорські острови</timezone>
    <timezone id="Atlantic/Cape_Verde">Кабо-Верде</timezone>
    <timezone id="Africa/Casablanca">Касабланка</timezone>
    <timezone id="Europe/London">Лондон</timezone>
    <timezone id="Europe/Amsterdam">Амстердам</timezone>
    <timezone id="Europe/Belgrade">Белград</timezone>
    <timezone id="Europe/Brussels">Брюссель</timezone>
    <timezone id="Europe/Sarajevo">Сараєво</timezone>
    <timezone id="Africa/Windhoek">Віндхук</timezone>
    <timezone id="Africa/Brazzaville">Браззавіль</timezone>
    <timezone id="Asia/Amman">Амман, Йорданія</timezone>
    <timezone id="Europe/Athens">Афіни</timezone>
    <timezone id="Asia/Beirut">Бейрут, Ліван</timezone>
    <timezone id="Africa/Cairo">Каїр</timezone>
    <timezone id="Europe/Helsinki">Гельсінкі</timezone>
    <timezone id="Asia/Jerusalem">Єрусалим</timezone>
    <timezone id="Europe/Minsk">Мінськ</timezone>
    <timezone id="Europe/Vilnius">Вільнюс</timezone>
    <timezone id="Europe/Riga">Рига</timezone>
    <timezone id="Europe/Kiev">Київ</timezone>
    <timezone id="Europe/Tallinn">Талін</timezone>
    <timezone id="Europe/Chisinau">Кишинів</timezone>
    <timezone id="Africa/Harare">Хараре</timezone>
    <timezone id="Asia/Baghdad">Багдад</timezone>
    <timezone id="Europe/Moscow">Москва</timezone>
    <timezone id="Asia/Kuwait">Кувейт</timezone>
    <timezone id="Africa/Nairobi">Найробі</timezone>
    <timezone id="Asia/Tehran">Тегеран</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Tbilisi">Тбілісі</timezone>
    <timezone id="Asia/Yerevan">Єреван</timezone>
    <timezone id="Asia/Dubai">Абу-дабі</timezone>
    <timezone id="Asia/Kabul">Кабул</timezone>
    <timezone id="Asia/Karachi">Ісламабад, Карачі</timezone>
    <timezone id="Asia/Oral">Орал</timezone>
    <timezone id="Asia/Tashkent">Ташкент</timezone>
    <timezone id="Asia/Yekaterinburg">Єкатеринбург</timezone>
    <timezone id="Asia/Calcutta">Нью-Делі</timezone>
    <timezone id="Asia/Colombo">Коломбо</timezone>
    <timezone id="Asia/Katmandu">Катманду</timezone>
    <timezone id="Asia/Almaty">Алмати</timezone>
    <timezone id="Asia/Rangoon">Рангун</timezone>
    <timezone id="Asia/Krasnoyarsk">Красноярськ</timezone>
    <timezone id="Asia/Bangkok">Бангкок</timezone>
    <timezone id="Asia/Shanghai">Пекін</timezone>
    <timezone id="Asia/Hong_Kong">Гонконг</timezone>
    <timezone id="Asia/Irkutsk">Іркутськ</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала-Лумпур</timezone>
    <timezone id="Australia/Perth">Перт</timezone>
    <timezone id="Asia/Taipei">Тайпей</timezone>
    <timezone id="Asia/Seoul">Сеул</timezone>
    <timezone id="Asia/Tokyo">Токіо</timezone>
    <timezone id="Asia/Yakutsk">Якутськ</timezone>
    <timezone id="Australia/Adelaide">Аделаїда</timezone>
    <timezone id="Australia/Darwin">Дарвін</timezone>
    <timezone id="Australia/Brisbane">Брисбен</timezone>
    <timezone id="Australia/Hobart">Хобарт</timezone>
    <timezone id="Australia/Sydney">Сідней, Канберра</timezone>
    <timezone id="Asia/Vladivostok">Владивосток</timezone>
    <timezone id="Pacific/Guam">Гуам</timezone>
    <timezone id="Asia/Magadan">Магадан</timezone>
    <timezone id="Pacific/Auckland">Окленд</timezone>
    <timezone id="Pacific/Fiji">Фіджи</timezone>
    <timezone id="Pacific/Tongatapu">Тонгатапу</timezone>
    <timezone id="Europe/Warsaw">Варшава</timezone>
    <timezone id="Europe/Stockholm">Стокгольм</timezone>
    <timezone id="Europe/Lisbon">Лісабон</timezone>
    <timezone id="Europe/Prague">Прага</timezone>
    <timezone id="Europe/Paris">Париж</timezone>
    <timezone id="Europe/Oslo">Осло</timezone>
    <timezone id="Europe/Copenhagen">Копенгаген</timezone>
    <timezone id="Europe/Madrid">Мадрид</timezone>
    <timezone id="Europe/Zurich">Берн</timezone>
    <timezone id="Europe/Vienna">Відень</timezone>
    <timezone id="Europe/Tirane">Тірана</timezone>
    <timezone id="Europe/Luxembourg">Люксембург</timezone>
    <timezone id="Europe/Malta">Мальта</timezone>
    <timezone id="Europe/Bratislava">Братіслава</timezone>
    <timezone id="Europe/Ljubljana">Любляна</timezone>
    <timezone id="Europe/Bucharest">Бухарест</timezone>
    <timezone id="Europe/Podgorica">Подгоріца</timezone>
    <timezone id="Europe/Rome">Рим</timezone>
    <timezone id="Europe/Budapest">Будапешт</timezone>
    <timezone id="America/Santo_Domingo">Санто Домінго</timezone>
    <timezone id="Europe/Skopje">Скоп'є</timezone>
    <timezone id="Europe/Zagreb">Загреб</timezone>
    <timezone id="Europe/Sofia">Софія</timezone>
    <timezone id="Atlantic/Reykjavik">Рейк'явік</timezone>
    <timezone id="Africa/Abidjan">Абіджан</timezone>
    <timezone id="Africa/Accra">Аккра</timezone>
    <timezone id="Africa/Tunis">Туніс</timezone>
    <timezone id="Africa/Dakar">Дакар</timezone>
    <timezone id="Asia/Singapore">Сінгапур</timezone>
    <timezone id="Asia/Jakarta">Джакарта</timezone>
    <timezone id="Asia/Dhaka">Дака</timezone>
    <timezone id="Asia/Manila">Маніла</timezone>
    <timezone id="Asia/Saigon">Ханой</timezone>
    <timezone id="Africa/Algiers">Алжир</timezone>
    <timezone id="Africa/Luanda">Луанда</timezone>
    <timezone id="Asia/Bahrain">Бахрейн</timezone>
    <timezone id="Africa/Lagos">Абуджа</timezone>
    <timezone id="Asia/Muscat">Мускат</timezone>
    <timezone id="Asia/Qatar">Доха, Катар</timezone>
    <timezone id="Asia/Riyadh">Ер-Ріяд</timezone>
    <timezone id="Africa/Johannesburg">Преторія</timezone>
    <timezone id="Asia/Damascus">Дамаск</timezone>
    <timezone id="Europe/Istanbul">Стамбул</timezone>
    <timezone id="Africa/Khartoum">Хартум</timezone>
    <timezone id="Asia/Gaza">Газа</timezone>
    <timezone id="Asia/Phnom_Penh">Пномпень</timezone>
    <timezone id="Europe/Dublin">Дублін</timezone>
    <timezone id="Europe/Berlin">Берлін</timezone>
    <timezone id="Asia/Dubai">Дубай</timezone>
    <timezone id="Asia/Calcutta">Колката</timezone>
</timezones>