<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">マジュロ</timezone>
    <timezone id="Pacific/Midway">ミッドウェー</timezone>
    <timezone id="Pacific/Honolulu">ホノルル</timezone>
    <timezone id="America/Anchorage">アンカレッジ</timezone>
    <timezone id="America/Los_Angeles">アメリカ太平洋時間 (ロサンゼルス)</timezone>
    <timezone id="America/Tijuana">アメリカ太平洋時間 (ティフアナ)</timezone>
    <timezone id="America/Phoenix">アメリカ山地時間 (フェニックス)</timezone>
    <timezone id="America/Chihuahua">チワワ</timezone>
    <timezone id="America/Denver">アメリカ山地時間 (デンバー)</timezone>
    <timezone id="America/Costa_Rica">アメリカ中部時間 (コスタリカ共和国)</timezone>
    <timezone id="America/Chicago">アメリカ中部時間 (シカゴ)</timezone>
    <timezone id="America/Mexico_City">アメリカ中部時間 (メキシコシティー)</timezone>
    <timezone id="America/Regina">アメリカ中部時間 (レジャイナ)</timezone>
    <timezone id="America/Bogota">ボゴタ</timezone>
    <timezone id="America/New_York">アメリカ東部時間 (ニューヨーク)</timezone>
    <timezone id="America/Caracas">カラカス</timezone>
    <timezone id="America/Barbados">大西洋時間 (バルバドス)</timezone>
    <timezone id="America/Halifax">大西洋時間 (ハリファクス)</timezone>
    <timezone id="America/Manaus">アマゾン時間 (マナウス)</timezone>
    <timezone id="America/Santiago">アメリカ/サンチアゴ</timezone>
    <timezone id="America/St_Johns">ニューファンドランド島標準時 (セントジョンズ)</timezone>
    <timezone id="America/Sao_Paulo">ブラジリア時間 (サンパウロ)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">アルゼンチン時間 (ブエノスアイレス)</timezone>
    <timezone id="America/Godthab">アメリカ/ゴッドホープ</timezone>
    <timezone id="America/Montevideo">モンテビデオ</timezone>
    <timezone id="Atlantic/South_Georgia">南ジョージア島</timezone>
    <timezone id="Atlantic/Azores">アゾレス諸島</timezone>
    <timezone id="Atlantic/Cape_Verde">カボベルデ共和国</timezone>
    <timezone id="Africa/Casablanca">カサブランカ</timezone>
    <timezone id="Europe/London">ロンドン</timezone>
    <timezone id="Europe/Amsterdam">アムステルダム</timezone>
    <timezone id="Europe/Belgrade">中欧標準時 (ベオグラード)</timezone>
    <timezone id="Europe/Brussels">中欧標準時 (ブリュッセル)</timezone>
    <timezone id="Europe/Sarajevo">中欧標準時 (サラエボ)</timezone>
    <timezone id="Africa/Windhoek">ビントフック</timezone>
    <timezone id="Africa/Brazzaville">西アフリカ時間 (ブラザビル)</timezone>
    <timezone id="Asia/Amman">アンマン、ヨルダン</timezone>
    <timezone id="Europe/Athens">東欧標準時 (アテネ)</timezone>
    <timezone id="Asia/Beirut">ベイルート、レバノン</timezone>
    <timezone id="Africa/Cairo">東欧標準時 (カイロ)</timezone>
    <timezone id="Europe/Helsinki">東欧標準時 (ヘルシンキ)</timezone>
    <timezone id="Asia/Jerusalem">イスラエル標準時 (エルサレム)</timezone>
    <timezone id="Europe/Minsk">ミンスク</timezone>
    <timezone id="Europe/Vilnius">ヴィルニアス</timezone>
    <timezone id="Europe/Riga">リガ</timezone>
    <timezone id="Europe/Kiev">キエフ</timezone>
    <timezone id="Europe/Tallinn">タリン</timezone>
    <timezone id="Europe/Chisinau">キシナウ</timezone>
    <timezone id="Africa/Harare">中央アフリカ時間 (ハラーレ)</timezone>
    <timezone id="Asia/Baghdad">バグダッド</timezone>
    <timezone id="Europe/Moscow">モスクワ</timezone>
    <timezone id="Asia/Kuwait">クウェート国</timezone>
    <timezone id="Africa/Nairobi">東アフリカ時間 (ナイロビ)</timezone>
    <timezone id="Asia/Tehran">テヘラン</timezone>
    <timezone id="Asia/Baku">バクー</timezone>
    <timezone id="Asia/Tbilisi">トビリシ</timezone>
    <timezone id="Asia/Yerevan">エレバン</timezone>
    <timezone id="Asia/Dubai">アブダビ</timezone>
    <timezone id="Asia/Kabul">カブール</timezone>
    <timezone id="Asia/Karachi">イスラマーバード、カラチ</timezone>
    <timezone id="Asia/Oral">オラル</timezone>
    <timezone id="Asia/Tashkent">タシケント</timezone>
    <timezone id="Asia/Yekaterinburg">エカテリンブルグ</timezone>
    <timezone id="Asia/Calcutta">ニューデリー</timezone>
    <timezone id="Asia/Colombo">スリランカ</timezone>
    <timezone id="Asia/Katmandu">カトマンズ</timezone>
    <timezone id="Asia/Almaty">アルマトイ</timezone>
    <timezone id="Asia/Rangoon">ラングーン</timezone>
    <timezone id="Asia/Krasnoyarsk">クラスノヤルスク</timezone>
    <timezone id="Asia/Bangkok">バンコク</timezone>
    <timezone id="Asia/Shanghai">中国標準時 (北京)</timezone>
    <timezone id="Asia/Hong_Kong">香港</timezone>
    <timezone id="Asia/Irkutsk">イルクーツク</timezone>
    <timezone id="Asia/Kuala_Lumpur">アジア/クアラルンプール</timezone>
    <timezone id="Australia/Perth">パース</timezone>
    <timezone id="Asia/Taipei">台北</timezone>
    <timezone id="Asia/Seoul">ソウル</timezone>
    <timezone id="Asia/Tokyo">日本標準時 (東京)</timezone>
    <timezone id="Asia/Yakutsk">ヤクーツク</timezone>
    <timezone id="Australia/Adelaide">アデレード</timezone>
    <timezone id="Australia/Darwin">ダーウィン</timezone>
    <timezone id="Australia/Brisbane">ブリスベン</timezone>
    <timezone id="Australia/Hobart">ホバート</timezone>
    <timezone id="Australia/Sydney">シドニー、キャンベラ</timezone>
    <timezone id="Asia/Vladivostok">ウラジオストク</timezone>
    <timezone id="Pacific/Guam">グアム</timezone>
    <timezone id="Asia/Magadan">マガダン</timezone>
    <timezone id="Pacific/Auckland">太平洋/オークランド</timezone>
    <timezone id="Pacific/Fiji">フィジー共和国</timezone>
    <timezone id="Pacific/Tongatapu">トンガタプ</timezone>
    <timezone id="Europe/Warsaw">ワルシャワ</timezone>
    <timezone id="Europe/Stockholm">ストックホルム</timezone>
    <timezone id="Europe/Lisbon">リスボン</timezone>
    <timezone id="Europe/Prague">プラハ</timezone>
    <timezone id="Europe/Paris">パリ</timezone>
    <timezone id="Europe/Oslo">オスロ</timezone>
    <timezone id="Europe/Copenhagen">コペンハーゲン</timezone>
    <timezone id="Europe/Madrid">マドリッド</timezone>
    <timezone id="Europe/Zurich">ベルン</timezone>
    <timezone id="Europe/Vienna">ウィーン</timezone>
    <timezone id="Europe/Tirane">ティラナ</timezone>
    <timezone id="Europe/Luxembourg">ルクセンブルク</timezone>
    <timezone id="Europe/Malta">マルタ</timezone>
    <timezone id="Europe/Bratislava">ブラスチラバ</timezone>
    <timezone id="Europe/Ljubljana">リュブリャナ</timezone>
    <timezone id="Europe/Bucharest">ブカレスト</timezone>
    <timezone id="Europe/Podgorica">ポドゴリツァ</timezone>
    <timezone id="Europe/Rome">ローマ</timezone>
    <timezone id="Europe/Budapest">ブダペスト</timezone>
    <timezone id="America/Santo_Domingo">サントドミンゴ</timezone>
    <timezone id="Europe/Skopje">スコピエ</timezone>
    <timezone id="Europe/Zagreb">ザグレブ</timezone>
    <timezone id="Europe/Sofia">ソフィア</timezone>
    <timezone id="Atlantic/Reykjavik">レイキャビク</timezone>
    <timezone id="Africa/Abidjan">アビジャン</timezone>
    <timezone id="Africa/Accra">アクラ</timezone>
    <timezone id="Africa/Tunis">チュニス</timezone>
    <timezone id="Africa/Dakar">ダカール</timezone>
    <timezone id="Asia/Singapore">シンガポール</timezone>
    <timezone id="Asia/Jakarta">ジャカルタ</timezone>
    <timezone id="Asia/Dhaka">ダッカ</timezone>
    <timezone id="Asia/Manila">マニラ</timezone>
    <timezone id="Asia/Saigon">ハノイ</timezone>
    <timezone id="Africa/Algiers">アルジェ</timezone>
    <timezone id="Africa/Luanda">ルアンダ</timezone>
    <timezone id="Asia/Bahrain">バーレーン</timezone>
    <timezone id="Africa/Lagos">アブジャ</timezone>
    <timezone id="Asia/Muscat">マスカット</timezone>
    <timezone id="Asia/Qatar">ドーハ、カタール</timezone>
    <timezone id="Asia/Riyadh">リヤド</timezone>
    <timezone id="Africa/Johannesburg">プレトリア</timezone>
    <timezone id="Asia/Damascus">ディマシュク</timezone>
    <timezone id="Europe/Istanbul">イスタンブール</timezone>
    <timezone id="Africa/Khartoum">カーツーム</timezone>
    <timezone id="Asia/Gaza">ガザ</timezone>
    <timezone id="Asia/Phnom_Penh">プノンペン</timezone>
    <timezone id="Europe/Dublin">ダブリン</timezone>
    <timezone id="Europe/Berlin">ベルリン</timezone>
    <timezone id="Asia/Dubai">ドバイ</timezone>
    <timezone id="Asia/Calcutta">コルカタ</timezone>
</timezones>