<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">मार्शल आइलैण्डस्</timezone>
    <timezone id="Pacific/Midway">मिडवे आइलैंड</timezone>
    <timezone id="Pacific/Honolulu">हवाई</timezone>
    <timezone id="America/Anchorage">अलास्का</timezone>
    <timezone id="America/Los_Angeles">प्रशांत समय</timezone>
    <timezone id="America/Tijuana">टिजुआना</timezone>
    <timezone id="America/Phoenix">एरिजोना</timezone>
    <timezone id="America/Chihuahua">चिहुआहुआ</timezone>
    <timezone id="America/Denver">पर्वतीय समय</timezone>
    <timezone id="America/Costa_Rica">मध्य अमेरिका</timezone>
    <timezone id="America/Chicago">केंद्रीय समय</timezone>
    <timezone id="America/Mexico_City">मैक्सिको सिटी</timezone>
    <timezone id="America/Regina">सास्‍केचवान</timezone>
    <timezone id="America/Bogota">बोगोटा</timezone>
    <timezone id="America/New_York">पूर्वी समय</timezone>
    <timezone id="America/Caracas">वेनेजुएला</timezone>
    <timezone id="America/Barbados">अटलांटिक समय (बारबाडोस)</timezone>
    <timezone id="America/Halifax">अटलांटिक समय (कनाडा)</timezone>
    <timezone id="America/Manaus">मनौस</timezone>
    <timezone id="America/Santiago">सैंटिआगो</timezone>
    <timezone id="America/St_Johns">न्यूफाउंडलैंड</timezone>
    <timezone id="America/Sao_Paulo">ब्राजिलिया</timezone>
    <timezone id="America/Argentina/Buenos_Aires">ब्यूनस आयर्स</timezone>
    <timezone id="America/Godthab">ग्रीनलैंडी</timezone>
    <timezone id="America/Montevideo">मोंतेविदेओ</timezone>
    <timezone id="Atlantic/South_Georgia">मध्य अॅटलांटिक</timezone>
    <timezone id="Atlantic/Azores">एजोरेस</timezone>
    <timezone id="Atlantic/Cape_Verde">केप वर्डे द्वीप समूह</timezone>
    <timezone id="Africa/Casablanca">कॅसाब्लँका</timezone>
    <timezone id="Europe/London">लंदन</timezone>
    <timezone id="Europe/Amsterdam">एमस्टर्डम</timezone>
    <timezone id="Europe/Belgrade">बेलाग्रेड</timezone>
    <timezone id="Europe/Brussels">ब्रूसेल्स</timezone>
    <timezone id="Europe/Sarajevo">सराजीवो</timezone>
    <timezone id="Africa/Windhoek">विंधोएक</timezone>
    <timezone id="Africa/Brazzaville">पश्चिम अफ्रीकी समय</timezone>
    <timezone id="Asia/Amman">अम्मान, जॉर्डन</timezone>
    <timezone id="Europe/Athens">एथेंस, इस्तांबुल</timezone>
    <timezone id="Asia/Beirut">बेरूत, लेबनान</timezone>
    <timezone id="Africa/Cairo">कायरो</timezone>
    <timezone id="Europe/Helsinki">हेलसिंकी</timezone>
    <timezone id="Asia/Jerusalem">जेरुसलेम</timezone>
    <timezone id="Europe/Minsk">मिंस्क</timezone>
    <timezone id="Europe/Vilnius">विल्निउस</timezone>
    <timezone id="Europe/Riga">रीगा</timezone>
    <timezone id="Europe/Kiev">कीव</timezone>
    <timezone id="Europe/Tallinn">तल्लिन्न</timezone>
    <timezone id="Europe/Chisinau">चिसीनाउ</timezone>
    <timezone id="Africa/Harare">हरारे</timezone>
    <timezone id="Asia/Baghdad">बगदाद</timezone>
    <timezone id="Europe/Moscow">मास्को</timezone>
    <timezone id="Asia/Kuwait">कुवैत</timezone>
    <timezone id="Africa/Nairobi">नैरोबी</timezone>
    <timezone id="Asia/Tehran">तेहरान</timezone>
    <timezone id="Asia/Baku">बाकू</timezone>
    <timezone id="Asia/Tbilisi">त्बिलिसी</timezone>
    <timezone id="Asia/Yerevan">येरेवान</timezone>
    <timezone id="Asia/Dubai">अबु धाबी</timezone>
    <timezone id="Asia/Kabul">काबुल</timezone>
    <timezone id="Asia/Karachi">इस्लामाबाद, कराची</timezone>
    <timezone id="Asia/Oral">यूराल'एसके</timezone>
    <timezone id="Asia/Tashkent">तश्केंत</timezone>
    <timezone id="Asia/Yekaterinburg">येकाटरिंगबर्ग</timezone>
    <timezone id="Asia/Calcutta">नई दिल्ली</timezone>
    <timezone id="Asia/Colombo">श्रीलंका</timezone>
    <timezone id="Asia/Katmandu">काठमांडू</timezone>
    <timezone id="Asia/Almaty">असताना</timezone>
    <timezone id="Asia/Rangoon">यंगों</timezone>
    <timezone id="Asia/Krasnoyarsk">क्रस्नोयार्स्क</timezone>
    <timezone id="Asia/Bangkok">बैंकॉक</timezone>
    <timezone id="Asia/Shanghai">बीजिंग</timezone>
    <timezone id="Asia/Hong_Kong">हांगकांग</timezone>
    <timezone id="Asia/Irkutsk">इरकुत्स्क</timezone>
    <timezone id="Asia/Kuala_Lumpur">कुआलालम्पुर</timezone>
    <timezone id="Australia/Perth">पर्थ</timezone>
    <timezone id="Asia/Taipei">ताईपेई</timezone>
    <timezone id="Asia/Seoul">सियोल</timezone>
    <timezone id="Asia/Tokyo">टोक्यो, ओसाका</timezone>
    <timezone id="Asia/Yakutsk">याकुत्स्क</timezone>
    <timezone id="Australia/Adelaide">एडलेड</timezone>
    <timezone id="Australia/Darwin">डार्विन</timezone>
    <timezone id="Australia/Brisbane">ब्रिस्बेन</timezone>
    <timezone id="Australia/Hobart">होबार्ट</timezone>
    <timezone id="Australia/Sydney">सिडनी, कैनबरा</timezone>
    <timezone id="Asia/Vladivostok">व्लादिवोस्तोक</timezone>
    <timezone id="Pacific/Guam">गुआम</timezone>
    <timezone id="Asia/Magadan">मगदन</timezone>
    <timezone id="Pacific/Auckland">ऑकलैंड</timezone>
    <timezone id="Pacific/Fiji">फिजी</timezone>
    <timezone id="Pacific/Tongatapu">टोंगा</timezone>
    <timezone id="Europe/Warsaw">वार्सा</timezone>
    <timezone id="Europe/Stockholm">स्टॉकहोम</timezone>
    <timezone id="Europe/Lisbon">लिस्बन</timezone>
    <timezone id="Europe/Prague">प्राग</timezone>
    <timezone id="Europe/Paris">पेरिस</timezone>
    <timezone id="Europe/Oslo">ओस्लो</timezone>
    <timezone id="Europe/Copenhagen">कोपेनहेगन</timezone>
    <timezone id="Europe/Madrid">मेड्रिड</timezone>
    <timezone id="Europe/Zurich">बर्न</timezone>
    <timezone id="Europe/Vienna">वियना</timezone>
    <timezone id="Europe/Tirane">तिराना</timezone>
    <timezone id="Europe/Luxembourg">लक्जेम्बर्ग</timezone>
    <timezone id="Europe/Malta">माल्टा</timezone>
    <timezone id="Europe/Bratislava">ब्रातिस</timezone>
    <timezone id="Europe/Ljubljana">ल्जुब्ल्जना</timezone>
    <timezone id="Europe/Bucharest">बुकारेस्ट</timezone>
    <timezone id="Europe/Podgorica">पोडगोरिका</timezone>
    <timezone id="Europe/Rome">रोम</timezone>
    <timezone id="Europe/Budapest">बुडापेस्ट</timezone>
    <timezone id="America/Santo_Domingo">संतो दोमिंगो</timezone>
    <timezone id="Europe/Skopje">स्कॉपजे</timezone>
    <timezone id="Europe/Zagreb">जाग्रेब</timezone>
    <timezone id="Europe/Sofia">सोफिया</timezone>
    <timezone id="Atlantic/Reykjavik">रेय्क्जविक</timezone>
    <timezone id="Africa/Abidjan">अबिदजान</timezone>
    <timezone id="Africa/Accra">अच्क्रा</timezone>
    <timezone id="Africa/Tunis">तुनिस</timezone>
    <timezone id="Africa/Dakar">दकार</timezone>
    <timezone id="Asia/Singapore">सिंगापुर</timezone>
    <timezone id="Asia/Jakarta">जकार्ता</timezone>
    <timezone id="Asia/Dhaka">ढाका</timezone>
    <timezone id="Asia/Manila">मनीला</timezone>
    <timezone id="Asia/Saigon">हनोई</timezone>
    <timezone id="Africa/Algiers">अल्गिएर्स</timezone>
    <timezone id="Africa/Luanda">लुंदा</timezone>
    <timezone id="Asia/Bahrain">बहरीन</timezone>
    <timezone id="Africa/Lagos">अबूजा</timezone>
    <timezone id="Asia/Muscat">मस्कट</timezone>
    <timezone id="Asia/Qatar">दोहा कतर,</timezone>
    <timezone id="Asia/Riyadh">रियाद</timezone>
    <timezone id="Africa/Johannesburg">प्रिटोरिया</timezone>
    <timezone id="Asia/Damascus">दमास्कस</timezone>
    <timezone id="Europe/Istanbul">इस्तानबूल</timezone>
    <timezone id="Africa/Khartoum">खर्तोम</timezone>
    <timezone id="Asia/Gaza">गाजा</timezone>
    <timezone id="Asia/Phnom_Penh">फुन पेन्‍ह</timezone>
    <timezone id="Europe/Dublin">डबलिन</timezone>
    <timezone id="Europe/Berlin">बर्लिन</timezone>
    <timezone id="Asia/Dubai">दुबई</timezone>
    <timezone id="Asia/Calcutta">कोलकाता</timezone>
</timezones>