<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Jungtinių Valstijų mažosios aplinkinės salos (Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Ankoridžas</timezone>
    <timezone id="America/Los_Angeles">Ramiojo vandenyno laikas (Los Andželas)</timezone>
    <timezone id="America/Tijuana">Ramiojo vandenyno laikas (Tichuana)</timezone>
    <timezone id="America/Phoenix">Fyniksas</timezone>
    <timezone id="America/Chihuahua">Čihuahua</timezone>
    <timezone id="America/Denver">Denveris</timezone>
    <timezone id="America/Costa_Rica">Centro laikas (Kosta Rika)</timezone>
    <timezone id="America/Chicago">Centro laikas (Čikaga)</timezone>
    <timezone id="America/Mexico_City">Centro laikas (Meksikas)</timezone>
    <timezone id="America/Regina">Centro laikas (Redžina)</timezone>
    <timezone id="America/Bogota">Kolumbijos laikas (Bogota)</timezone>
    <timezone id="America/New_York">Rytų laikas (Niujorkas)</timezone>
    <timezone id="America/Caracas">Venesuelos laikas (Karakasas)</timezone>
    <timezone id="America/Barbados">Atlanto laikas (Barbadosas)</timezone>
    <timezone id="America/Halifax">Atlanto laikas (Halifaksas)</timezone>
    <timezone id="America/Manaus">Amazonės laikas (Manausas)</timezone>
    <timezone id="America/Santiago">Čilės laikas (Santjagas)</timezone>
    <timezone id="America/St_Johns">Niufaundlendo laikas (St. John's)</timezone>
    <timezone id="America/Sao_Paulo">Brazilijos laikas (San Paulas)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Argentinos laikas (Buenos Airės)</timezone>
    <timezone id="America/Godthab">Grenlandijos vakarų laikas (Godthabas)</timezone>
    <timezone id="America/Montevideo">Urugvajaus laikas (Montevidëjas)</timezone>
    <timezone id="Atlantic/South_Georgia">South Georgia</timezone>
    <timezone id="Atlantic/Azores">Azorai</timezone>
    <timezone id="Atlantic/Cape_Verde">Cape Verde</timezone>
    <timezone id="Africa/Casablanca">Kasablanka</timezone>
    <timezone id="Europe/London">Londonas</timezone>
    <timezone id="Europe/Amsterdam">Amsterdamas</timezone>
    <timezone id="Europe/Belgrade">Vidurio Europos laikas (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Vidurio Europos laikas (Briuselis)</timezone>
    <timezone id="Europe/Sarajevo">Vidurio Europos laikas (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Vakarų Afrikos laikas (Brazavilis)</timezone>
    <timezone id="Asia/Amman">Amanas, Jordanija</timezone>
    <timezone id="Europe/Athens">Rytų Europos laikas (Atėnai)</timezone>
    <timezone id="Asia/Beirut">Beirutas, Libanas</timezone>
    <timezone id="Africa/Cairo">Rytų Europos laikas (Kairas)</timezone>
    <timezone id="Europe/Helsinki">Rytų Europos laikas (Helsinkis)</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem</timezone>
    <timezone id="Europe/Minsk">Minskas</timezone>
    <timezone id="Europe/Vilnius">Vilnius</timezone>
    <timezone id="Europe/Riga">Ryga</timezone>
    <timezone id="Europe/Kiev">Kijevas</timezone>
    <timezone id="Europe/Tallinn">Talinas</timezone>
    <timezone id="Europe/Chisinau">Kišiniovas</timezone>
    <timezone id="Africa/Harare">Centrinės Afrikos laikas (Harare)</timezone>
    <timezone id="Asia/Baghdad">Bagdadas</timezone>
    <timezone id="Europe/Moscow">Maskva</timezone>
    <timezone id="Asia/Kuwait">Kuveitas</timezone>
    <timezone id="Africa/Nairobi">Rytų Afrikos laikas (Nairobis)</timezone>
    <timezone id="Asia/Tehran">Teheranas</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisis</timezone>
    <timezone id="Asia/Yerevan">Jerevanas</timezone>
    <timezone id="Asia/Dubai">Abu Dabis</timezone>
    <timezone id="Asia/Kabul">Kabulas</timezone>
    <timezone id="Asia/Karachi">Islamabadas, Karačis</timezone>
    <timezone id="Asia/Oral">Uralskas</timezone>
    <timezone id="Asia/Tashkent">Taškentas</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburgas</timezone>
    <timezone id="Asia/Calcutta">Naujasis Delis</timezone>
    <timezone id="Asia/Colombo">Kolombo</timezone>
    <timezone id="Asia/Katmandu">Katmandu</timezone>
    <timezone id="Asia/Almaty">Alma Ata</timezone>
    <timezone id="Asia/Rangoon">Rangūnas</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarskas</timezone>
    <timezone id="Asia/Bangkok">Bankokas</timezone>
    <timezone id="Asia/Shanghai">Shanghai</timezone>
    <timezone id="Asia/Hong_Kong">Honkongas</timezone>
    <timezone id="Asia/Irkutsk">Irkutskas</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Pertas</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Seulas</timezone>
    <timezone id="Asia/Tokyo">Tokyo</timezone>
    <timezone id="Asia/Yakutsk">Jakutskas</timezone>
    <timezone id="Australia/Adelaide">Adelaidė</timezone>
    <timezone id="Australia/Darwin">Darvinas</timezone>
    <timezone id="Australia/Brisbane">Brisbanas</timezone>
    <timezone id="Australia/Hobart">Hobartas</timezone>
    <timezone id="Australia/Sydney">Sidnėjus, Kanbera</timezone>
    <timezone id="Asia/Vladivostok">Vladivostokas</timezone>
    <timezone id="Pacific/Guam">Guamas</timezone>
    <timezone id="Asia/Magadan">Magadanas</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fidžis</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
    <timezone id="Europe/Warsaw">Varšuva</timezone>
    <timezone id="Europe/Stockholm">Stokholmas</timezone>
    <timezone id="Europe/Lisbon">Lisabona</timezone>
    <timezone id="Europe/Prague">Praha</timezone>
    <timezone id="Europe/Paris">Paryžius</timezone>
    <timezone id="Europe/Oslo">Oslas</timezone>
    <timezone id="Europe/Copenhagen">Kopenhaga</timezone>
    <timezone id="Europe/Madrid">Madridas</timezone>
    <timezone id="Europe/Zurich">Bernas</timezone>
    <timezone id="Europe/Vienna">Viena</timezone>
    <timezone id="Europe/Tirane">Tirana</timezone>
    <timezone id="Europe/Luxembourg">Liuksemburgas</timezone>
    <timezone id="Europe/Malta">Malta</timezone>
    <timezone id="Europe/Bratislava">Bratislava</timezone>
    <timezone id="Europe/Ljubljana">Liubliana</timezone>
    <timezone id="Europe/Bucharest">Bukareštas</timezone>
    <timezone id="Europe/Podgorica">Podgorica</timezone>
    <timezone id="Europe/Rome">Roma</timezone>
    <timezone id="Europe/Budapest">Budapeštas</timezone>
    <timezone id="America/Santo_Domingo">Santo Domingas</timezone>
    <timezone id="Europe/Skopje">Skopjė</timezone>
    <timezone id="Europe/Zagreb">Zagrebas</timezone>
    <timezone id="Europe/Sofia">Sofija</timezone>
    <timezone id="Atlantic/Reykjavik">Reikjavikas</timezone>
    <timezone id="Africa/Abidjan">Abidžanas</timezone>
    <timezone id="Africa/Accra">Akra</timezone>
    <timezone id="Africa/Tunis">Tunisas</timezone>
    <timezone id="Africa/Dakar">Dakaras</timezone>
    <timezone id="Asia/Singapore">Singapūras</timezone>
    <timezone id="Asia/Jakarta">Džakarta</timezone>
    <timezone id="Asia/Dhaka">Daka</timezone>
    <timezone id="Asia/Manila">Manila</timezone>
    <timezone id="Asia/Saigon">Hanojus</timezone>
    <timezone id="Africa/Algiers">Alžyras</timezone>
    <timezone id="Africa/Luanda">Luanda</timezone>
    <timezone id="Asia/Bahrain">Bachreinas</timezone>
    <timezone id="Africa/Lagos">Abudža</timezone>
    <timezone id="Asia/Muscat">Muskatas</timezone>
    <timezone id="Asia/Qatar">Doha, Kataras</timezone>
    <timezone id="Asia/Riyadh">Rijadas</timezone>
    <timezone id="Africa/Johannesburg">Pretorija</timezone>
    <timezone id="Asia/Damascus">Damaskas</timezone>
    <timezone id="Europe/Istanbul">Stambulas</timezone>
    <timezone id="Africa/Khartoum">Chartumas</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Phnom_Penh">Pnum Pen</timezone>
    <timezone id="Europe/Dublin">Dublinas</timezone>
    <timezone id="Europe/Berlin">Berlynas</timezone>
    <timezone id="Asia/Dubai">Dubajus</timezone>
    <timezone id="Asia/Calcutta">Kolkata</timezone>
</timezones>