<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">มาจูโร</timezone>
    <timezone id="Pacific/Midway">มิดเวย์</timezone>
    <timezone id="Pacific/Honolulu">โฮโนลูลู</timezone>
    <timezone id="America/Anchorage">แองเคอเรจ</timezone>
    <timezone id="America/Los_Angeles">ลอสแองเจลิส</timezone>
    <timezone id="America/Tijuana">ทิฮัวนา</timezone>
    <timezone id="America/Phoenix">ฟีนิกซ์</timezone>
    <timezone id="America/Chihuahua">ชีวาวา</timezone>
    <timezone id="America/Denver">เดนเวอร์</timezone>
    <timezone id="America/Costa_Rica">คอสตาริกา</timezone>
    <timezone id="America/Chicago">ชิคาโก</timezone>
    <timezone id="America/Mexico_City">เม็กซิโกซิตี</timezone>
    <timezone id="America/Regina">ริไจนา</timezone>
    <timezone id="America/Bogota">โบโกตา</timezone>
    <timezone id="America/New_York">นิวยอร์ก</timezone>
    <timezone id="America/Caracas">คาราคัส</timezone>
    <timezone id="America/Barbados">บาร์เบโดส</timezone>
    <timezone id="America/Halifax">แฮลิแฟกซ์</timezone>
    <timezone id="America/Manaus">มาเนาส์</timezone>
    <timezone id="America/Santiago">ซันติอาโก</timezone>
    <timezone id="America/St_Johns">เซนต์จอนส์</timezone>
    <timezone id="America/Sao_Paulo">เซาเปาลู</timezone>
    <timezone id="America/Argentina/Buenos_Aires">บัวโนสไอเรส</timezone>
    <timezone id="America/Godthab">กอดแธบ</timezone>
    <timezone id="America/Montevideo">มอนเตวิเดโอ</timezone>
    <timezone id="Atlantic/South_Georgia">เซาท์ จอร์เจีย</timezone>
    <timezone id="Atlantic/Azores">อาซอเรส</timezone>
    <timezone id="Atlantic/Cape_Verde">เคปเวิร์ด</timezone>
    <timezone id="Africa/Casablanca">คาสซาบลางก้า</timezone>
    <timezone id="Europe/London">ลอนดอน</timezone>
    <timezone id="Europe/Amsterdam">อัมสเตอร์ดัม</timezone>
    <timezone id="Europe/Belgrade">เบลเกรด</timezone>
    <timezone id="Europe/Brussels">บรัสเซลส์</timezone>
    <timezone id="Europe/Sarajevo">ซาราเยโว</timezone>
    <timezone id="Africa/Windhoek">วินด์ฮุก</timezone>
    <timezone id="Africa/Brazzaville">บราซซาวิล</timezone>
    <timezone id="Asia/Amman">อัมมาน, จอร์แดน</timezone>
    <timezone id="Europe/Athens">เอเธนส์</timezone>
    <timezone id="Asia/Beirut">เบรุต, เลบานอน</timezone>
    <timezone id="Africa/Cairo">ไคโร</timezone>
    <timezone id="Europe/Helsinki">เฮลซิงกิ</timezone>
    <timezone id="Asia/Jerusalem">เยรูซาเร็ม</timezone>
    <timezone id="Europe/Minsk">มินสก์</timezone>
    <timezone id="Europe/Vilnius">วิลนีอุส</timezone>
    <timezone id="Europe/Riga">ริกา</timezone>
    <timezone id="Europe/Kiev">เคียฟ</timezone>
    <timezone id="Europe/Tallinn">ทาลลินน์</timezone>
    <timezone id="Europe/Chisinau">คีชีเนา</timezone>
    <timezone id="Africa/Harare">ฮาราเร</timezone>
    <timezone id="Asia/Baghdad">แบกแดด</timezone>
    <timezone id="Europe/Moscow">มอสโก</timezone>
    <timezone id="Asia/Kuwait">คูเวต</timezone>
    <timezone id="Africa/Nairobi">ไนโรเบีย</timezone>
    <timezone id="Asia/Tehran">เตหะราน</timezone>
    <timezone id="Asia/Baku">บากู</timezone>
    <timezone id="Asia/Tbilisi">ทบิลิซิ</timezone>
    <timezone id="Asia/Yerevan">เยเรวาน</timezone>
    <timezone id="Asia/Dubai">อะบูดาบี</timezone>
    <timezone id="Asia/Kabul">คาบูล</timezone>
    <timezone id="Asia/Karachi">อิสลามาบัด, การาจี</timezone>
    <timezone id="Asia/Oral">ออรัล</timezone>
    <timezone id="Asia/Tashkent">ทัชเคนท์</timezone>
    <timezone id="Asia/Yekaterinburg">ยีคาเตอรินเบิร์ก</timezone>
    <timezone id="Asia/Calcutta">นิวเดลี</timezone>
    <timezone id="Asia/Colombo">โคลัมโบ</timezone>
    <timezone id="Asia/Katmandu">กาตมันดุ</timezone>
    <timezone id="Asia/Almaty">อัลมาตี</timezone>
    <timezone id="Asia/Rangoon">ย่างกุ้ง</timezone>
    <timezone id="Asia/Krasnoyarsk">ครัสโนยาร์สก์</timezone>
    <timezone id="Asia/Bangkok">กรุงเทพ</timezone>
    <timezone id="Asia/Shanghai">ปักกิ่ง</timezone>
    <timezone id="Asia/Hong_Kong">ฮ่องกง</timezone>
    <timezone id="Asia/Irkutsk">อีร์คุตสค์</timezone>
    <timezone id="Asia/Kuala_Lumpur">กัวลาลัมเปอร์</timezone>
    <timezone id="Australia/Perth">เพิิร์ท</timezone>
    <timezone id="Asia/Taipei">ไทเป</timezone>
    <timezone id="Asia/Seoul">โซล</timezone>
    <timezone id="Asia/Tokyo">โตเกียว</timezone>
    <timezone id="Asia/Yakutsk">ยาคุตสค์</timezone>
    <timezone id="Australia/Adelaide">แอดิเลด</timezone>
    <timezone id="Australia/Darwin">ดาร์วิน</timezone>
    <timezone id="Australia/Brisbane">บริสเบน</timezone>
    <timezone id="Australia/Hobart">โฮบาร์ต</timezone>
    <timezone id="Australia/Sydney">ซิดนีย์, แคนเบอร์รา</timezone>
    <timezone id="Asia/Vladivostok">วลาดิโวสต็อก</timezone>
    <timezone id="Pacific/Guam">กวม</timezone>
    <timezone id="Asia/Magadan">มากาดาน</timezone>
    <timezone id="Pacific/Auckland">โอคแลนด์</timezone>
    <timezone id="Pacific/Fiji">ฟิจิ</timezone>
    <timezone id="Pacific/Tongatapu">ตองกาตาปู</timezone>
    <timezone id="Europe/Warsaw">วอร์ซอ</timezone>
    <timezone id="Europe/Stockholm">สตอร์คโฮม</timezone>
    <timezone id="Europe/Lisbon">ลิสบอน</timezone>
    <timezone id="Europe/Prague">ปราก</timezone>
    <timezone id="Europe/Paris">ปารีส</timezone>
    <timezone id="Europe/Oslo">ออสโล</timezone>
    <timezone id="Europe/Copenhagen">โคเปนเฮเกน</timezone>
    <timezone id="Europe/Madrid">แมดริด</timezone>
    <timezone id="Europe/Zurich">เบอร์น</timezone>
    <timezone id="Europe/Vienna">เวียนนา</timezone>
    <timezone id="Europe/Tirane">ติรานา</timezone>
    <timezone id="Europe/Luxembourg">ลักเซมเบิร์ก</timezone>
    <timezone id="Europe/Malta">มอลตา</timezone>
    <timezone id="Europe/Bratislava">บราติสลาวา</timezone>
    <timezone id="Europe/Ljubljana">ลูบลิยานา</timezone>
    <timezone id="Europe/Bucharest">บูคาเรส</timezone>
    <timezone id="Europe/Podgorica">พอดกอรีตซา</timezone>
    <timezone id="Europe/Rome">โรม</timezone>
    <timezone id="Europe/Budapest">บูดาเปสต์</timezone>
    <timezone id="America/Santo_Domingo">ซันโต โดมิงโก</timezone>
    <timezone id="Europe/Skopje">สคอปเจ</timezone>
    <timezone id="Europe/Zagreb">ซาเกร็บ</timezone>
    <timezone id="Europe/Sofia">โซเฟีย</timezone>
    <timezone id="Atlantic/Reykjavik">เรคยาวิก</timezone>
    <timezone id="Africa/Abidjan">อบิดจาน</timezone>
    <timezone id="Africa/Accra">อักกรา</timezone>
    <timezone id="Africa/Tunis">ตูนิส</timezone>
    <timezone id="Africa/Dakar">ดาการ์</timezone>
    <timezone id="Asia/Singapore">สิงคโปร์</timezone>
    <timezone id="Asia/Jakarta">จากาตา</timezone>
    <timezone id="Asia/Dhaka">ดากา</timezone>
    <timezone id="Asia/Manila">มะนิลา</timezone>
    <timezone id="Asia/Saigon">ฮานอย</timezone>
    <timezone id="Africa/Algiers">อัลเจีย</timezone>
    <timezone id="Africa/Luanda">ลูอันดา</timezone>
    <timezone id="Asia/Bahrain">บาห์เรน</timezone>
    <timezone id="Africa/Lagos">อะบูจา</timezone>
    <timezone id="Asia/Muscat">มัสกัต</timezone>
    <timezone id="Asia/Qatar">โดฮา กาตาร์</timezone>
    <timezone id="Asia/Riyadh">ริยาด</timezone>
    <timezone id="Africa/Johannesburg">พรีโตเรีย</timezone>
    <timezone id="Asia/Damascus">ดามัสกัส</timezone>
    <timezone id="Europe/Istanbul">อิสตันบลู</timezone>
    <timezone id="Africa/Khartoum">กาทูม</timezone>
    <timezone id="Asia/Gaza">กาซา</timezone>
    <timezone id="Asia/Phnom_Penh">พนมเปญ</timezone>
    <timezone id="Europe/Dublin">ดับลิน</timezone>
    <timezone id="Europe/Berlin">เบอร์ลิน</timezone>
    <timezone id="Asia/Dubai">ดูไบ</timezone>
    <timezone id="Asia/Calcutta">กัลกัตตา</timezone>
</timezones>