<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Pacific, normaltid (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Pacific, normaltid (Tijuana)</timezone>
    <timezone id="America/Phoenix">Mountain, normaltid (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Mountain, normaltid (Denver)</timezone>
    <timezone id="America/Costa_Rica">Central, normaltid (Costa Rica)</timezone>
    <timezone id="America/Chicago">Central, normaltid (Chicago)</timezone>
    <timezone id="America/Mexico_City">Central, normaltid (Mexico City)</timezone>
    <timezone id="America/Regina">Central, normaltid (Régina)</timezone>
    <timezone id="America/Bogota">Bogotá</timezone>
    <timezone id="America/New_York">Eastern, normaltid (New York)</timezone>
    <timezone id="America/Caracas">Caracas</timezone>
    <timezone id="America/Barbados">Atlantic, normaltid (Barbados)</timezone>
    <timezone id="America/Halifax">Atlantic, normaltid (Halifax)</timezone>
    <timezone id="America/Manaus">Amazonastid (Manaus)</timezone>
    <timezone id="America/Santiago">Chilensk tid (Santiago)</timezone>
    <timezone id="America/St_Johns">Newfoundland, normaltid (St. Johns)</timezone>
    <timezone id="America/Sao_Paulo">Brasiliansk tid (São Paulo)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">östargentinsk tid (Buenos Aires)</timezone>
    <timezone id="America/Godthab">Godthåb</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Grytviken</timezone>
    <timezone id="Atlantic/Azores">Azorerna</timezone>
    <timezone id="Atlantic/Cape_Verde">Kap Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Greenwichtid (London)</timezone>
    <timezone id="Europe/Amsterdam">Amsterdam</timezone>
    <timezone id="Europe/Belgrade">Centraleuropa, normaltid (Belgrad)</timezone>
    <timezone id="Europe/Brussels">Centraleuropa, normaltid (Bryssel)</timezone>
    <timezone id="Europe/Sarajevo">Centraleuropa, normaltid (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Västafrikansk tid (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Östeuropa, normaltid (Amman)</timezone>
    <timezone id="Europe/Athens">Östeuropa, normaltid (Aten)</timezone>
    <timezone id="Asia/Beirut">Östeuropa, normaltid (Beirut)</timezone>
    <timezone id="Africa/Cairo">Östeuropa, normaltid (Kairo)</timezone>
    <timezone id="Europe/Helsinki">Östeuropa, normaltid (Helsingfors)</timezone>
    <timezone id="Asia/Jerusalem">Israel, normaltid (Jerusalem)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Europe/Vilnius">Vilnius</timezone>
    <timezone id="Europe/Riga">Riga</timezone>
    <timezone id="Europe/Kiev">Kiev</timezone>
    <timezone id="Europe/Tallinn">Tallinn</timezone>
    <timezone id="Europe/Chisinau">Chisinau</timezone>
    <timezone id="Africa/Harare">Centralafrikansk tid (Harare)</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Europe/Moscow">Moskva</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">östafrikansk tid (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Jerevan</timezone>
    <timezone id="Asia/Dubai">Abu dhabi</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Tashkent">Tasjkent</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburg</timezone>
    <timezone id="Asia/Calcutta">New Delhi</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Kathmandu</timezone>
    <timezone id="Asia/Almaty">Alma-Ata</timezone>
    <timezone id="Asia/Rangoon">Rangoon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Kinesisk tid (Peking)</timezone>
    <timezone id="Asia/Hong_Kong">Hongkong</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Västaustralisk tid (Perth)</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Söul</timezone>
    <timezone id="Asia/Tokyo">Japan, normaltid (Tokyo)</timezone>
    <timezone id="Asia/Yakutsk">Jakutsk</timezone>
    <timezone id="Australia/Adelaide">Centralaustralisk tid (Adelaide)</timezone>
    <timezone id="Australia/Darwin">Centralaustralisk tid (Darwin)</timezone>
    <timezone id="Australia/Brisbane">östaustralisk tid (Brisbane)</timezone>
    <timezone id="Australia/Hobart">östaustralisk tid (Hobart)</timezone>
    <timezone id="Australia/Sydney">Sydney, Canberra</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
    <timezone id="Europe/Warsaw">Warszawa</timezone>
    <timezone id="Europe/Stockholm">Stockholm</timezone>
    <timezone id="Europe/Lisbon">Lissabon</timezone>
    <timezone id="Europe/Prague">Prag</timezone>
    <timezone id="Europe/Paris">Paris</timezone>
    <timezone id="Europe/Oslo">Oslo</timezone>
    <timezone id="Europe/Copenhagen">Köpenhamn</timezone>
    <timezone id="Europe/Madrid">Madrid</timezone>
    <timezone id="Europe/Zurich">Bern</timezone>
    <timezone id="Europe/Vienna">Wien</timezone>
    <timezone id="Europe/Tirane">Tirana</timezone>
    <timezone id="Europe/Luxembourg">Luxemburg</timezone>
    <timezone id="Europe/Malta">Malta</timezone>
    <timezone id="Europe/Bratislava">Bratislava</timezone>
    <timezone id="Europe/Ljubljana">Ljubljana</timezone>
    <timezone id="Europe/Bucharest">Bukarest</timezone>
    <timezone id="Europe/Podgorica">Podgorica</timezone>
    <timezone id="Europe/Rome">Rom</timezone>
    <timezone id="Europe/Budapest">Budapest</timezone>
    <timezone id="America/Santo_Domingo">Santo Domingo</timezone>
    <timezone id="Europe/Skopje">Skopje</timezone>
    <timezone id="Europe/Zagreb">Zagreb</timezone>
    <timezone id="Europe/Sofia">Sofia</timezone>
    <timezone id="Atlantic/Reykjavik">Reykjavik</timezone>
    <timezone id="Africa/Abidjan">Abidjan</timezone>
    <timezone id="Africa/Accra">Accra</timezone>
    <timezone id="Africa/Tunis">Tunis</timezone>
    <timezone id="Africa/Dakar">Dakar</timezone>
    <timezone id="Asia/Singapore">Singapore</timezone>
    <timezone id="Asia/Jakarta">Jakarta</timezone>
    <timezone id="Asia/Dhaka">Dhaka</timezone>
    <timezone id="Asia/Manila">Manilla</timezone>
    <timezone id="Asia/Saigon">Hanoi</timezone>
    <timezone id="Africa/Algiers">Alger</timezone>
    <timezone id="Africa/Luanda">Luanda</timezone>
    <timezone id="Asia/Bahrain">Bahrain</timezone>
    <timezone id="Africa/Lagos">Abuja</timezone>
    <timezone id="Asia/Muscat">Muskat</timezone>
    <timezone id="Asia/Qatar">Doha,Qatar</timezone>
    <timezone id="Asia/Riyadh">Riyadh</timezone>
    <timezone id="Africa/Johannesburg">Pretoria</timezone>
    <timezone id="Asia/Damascus">Damaskus</timezone>
    <timezone id="Europe/Istanbul">Istanbul</timezone>
    <timezone id="Africa/Khartoum">Khartoum</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Phnom_Penh">Phnum Penh</timezone>
    <timezone id="Europe/Dublin">Dublin</timezone>
    <timezone id="Europe/Berlin">Berlin</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Calcutta">Kolkata</timezone>
</timezones>