<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Horário das Ilhas Marshall (Majuro)</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Horário do Pacífico (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Horário do Pacífico (Tijuana)</timezone>
    <timezone id="America/Phoenix">Horário da Montanha (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Horário da Montanha (Denver)</timezone>
    <timezone id="America/Costa_Rica">San Jose</timezone>
    <timezone id="America/Chicago">Horário Central (Chicago)</timezone>
    <timezone id="America/Mexico_City">Horário Central (Cidade do México)</timezone>
    <timezone id="America/Regina">Horário Central (Regina)</timezone>
    <timezone id="America/Bogota">Bogotá</timezone>
    <timezone id="America/New_York">Horário Oriental (Nova York)</timezone>
    <timezone id="America/Caracas">Caracas</timezone>
    <timezone id="America/Guatemala">Guatemala City</timezone>
    <timezone id="America/El_Salvador">San Salvador</timezone>
    <timezone id="America/Tegucigalpa">Tegucigalpa</timezone>
    <timezone id="America/Managua">Managua</timezone>
    <timezone id="America/Panama">Panama City</timezone>
    <timezone id="America/Guayaquil">Quito</timezone>
    <timezone id="America/Argentina/San_Juan">San Juan</timezone>
    <timezone id="America/Lima">Lima</timezone>
    <timezone id="America/Barbados">Horário do Atlântico (Barbados)</timezone>
    <timezone id="America/Halifax">Horário do Atlântico (Halifax)</timezone>
    <timezone id="America/Manaus">Horário do Amazonas (Manaus)</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Horário de Terra Nova (St. Johns)</timezone>
    <timezone id="America/Sao_Paulo">Brasília</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Cidade de Buenos Aires</timezone>
    <timezone id="America/Godthab">Horário da Groenlândia Ocidental (Godthab)</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Horário da Geórgia do Sul (Geórgia do Sul)</timezone>
    <timezone id="Atlantic/Azores">Açores</timezone>
    <timezone id="Atlantic/Cape_Verde">Horário do Cabo Verde (Cabo Verde)</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Londres</timezone>
    <timezone id="Europe/Amsterdam">Amesterdão</timezone>
    <timezone id="Europe/Belgrade">Horário da Europa Central (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Horário da Europa Central (Bruxelas)</timezone>
    <timezone id="Europe/Sarajevo">Horário da Europa Central (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Horário da África Ocidental (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Amã, Jordânia</timezone>
    <timezone id="Europe/Athens">Horário Padrão da Europa Oriental (Atenas)</timezone>
    <timezone id="Asia/Beirut">Beirute, Líbano</timezone>
    <timezone id="Africa/Cairo">Horário Padrão da Europa Oriental (Cairo)</timezone>
    <timezone id="Europe/Helsinki">Horário Padrão da Europa Oriental (Helsinque)</timezone>
    <timezone id="Asia/Jerusalem">Horário de Israel (Jerusalém)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Europe/Vilnius">Vilnius</timezone>
    <timezone id="Europe/Riga">Riga</timezone>
    <timezone id="Europe/Kiev">Kiev</timezone>
    <timezone id="Europe/Tallinn">Tallinn</timezone>
    <timezone id="Europe/Chisinau">Chisinau</timezone>
    <timezone id="Africa/Harare">Horário da África Central (Harare)</timezone>
    <timezone id="Asia/Baghdad">Horário da Arábia (Bagdá)</timezone>
    <timezone id="Europe/Moscow">Moscou</timezone>
    <timezone id="Asia/Kuwait">Horário da Arábia (Kuwait)</timezone>
    <timezone id="Africa/Nairobi">Horário da África Oriental (Nairóbi)</timezone>
    <timezone id="Asia/Tehran">Horário Padrão do Irã (Teerã)</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Ierevan</timezone>
    <timezone id="Asia/Dubai">Abu dhabi</timezone>
    <timezone id="Asia/Kabul">Horário do Afeganistão (Cabul)</timezone>
    <timezone id="Asia/Karachi">Islamabad, Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Tashkent">Tashkent</timezone>
    <timezone id="Asia/Yekaterinburg">Ecaterimburgo</timezone>
    <timezone id="Asia/Calcutta">Nova Deli</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Horário do Nepal (Catmandu)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Horário de Mianmar (Rangoon)</timezone>
    <timezone id="Asia/Krasnoyarsk">Horário de Krasnoyarsk (Krasnoyarsk)</timezone>
    <timezone id="Asia/Bangkok">Horário da Indochina (Bangkok)</timezone>
    <timezone id="Asia/Shanghai">Horário da China (Beijing)</timezone>
    <timezone id="Asia/Hong_Kong">Horário de Hong Kong (Hong Kong)</timezone>
    <timezone id="Asia/Irkutsk">Horário de Irkutsk (Irkutsk)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Horário da Austrália Ocidental (Perth)</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Horário da Coréia (Seul)</timezone>
    <timezone id="Asia/Tokyo">Horário do Japão (Tóquio)</timezone>
    <timezone id="Asia/Yakutsk">Horário de Yakutsk (Yakutsk)</timezone>
    <timezone id="Australia/Adelaide">Horário da Austrália Central (Adelaide)</timezone>
    <timezone id="Australia/Darwin">Horário da Austrália Central (Darwin)</timezone>
    <timezone id="Australia/Brisbane">Horário da Austrália Oriental (Brisbane)</timezone>
    <timezone id="Australia/Hobart">Horário da Austrália Oriental (Hobart)</timezone>
    <timezone id="Australia/Sydney">Sidney, Camberra</timezone>
    <timezone id="Asia/Vladivostok">Horário de Vladivostok (Vladivostok)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Horário de Magadan (Magadan)</timezone>
    <timezone id="Pacific/Auckland">Horário da Nova Zelândia (Auckland)</timezone>
    <timezone id="Pacific/Fiji">Horário de Fiji (Fiji)</timezone>
    <timezone id="Pacific/Tongatapu">Horário de Tonga (Tongatapu)</timezone>
    <timezone id="Europe/Warsaw">Varsóvia</timezone>
    <timezone id="Europe/Stockholm">Estocolmo</timezone>
    <timezone id="Europe/Lisbon">Lisboa</timezone>
    <timezone id="Europe/Prague">Praga</timezone>
    <timezone id="Europe/Paris">Paris</timezone>
    <timezone id="Europe/Oslo">Oslo</timezone>
    <timezone id="Europe/Copenhagen">Copenhaga</timezone>
    <timezone id="Europe/Madrid">Madrid</timezone>
    <timezone id="Europe/Zurich">Berna</timezone>
    <timezone id="Europe/Vienna">Viena</timezone>
    <timezone id="Europe/Tirane">Tirana</timezone>
    <timezone id="Europe/Luxembourg">Luxemburgo</timezone>
    <timezone id="Europe/Malta">Malta</timezone>
    <timezone id="Europe/Bratislava">Bratislava</timezone>
    <timezone id="Europe/Ljubljana">Ljubljana</timezone>
    <timezone id="Europe/Bucharest">Bucareste</timezone>
    <timezone id="Europe/Podgorica">Podgorica</timezone>
    <timezone id="Europe/Rome">Roma</timezone>
    <timezone id="Europe/Budapest">Budapeste</timezone>
    <timezone id="America/Santo_Domingo">Santo Domingo</timezone>
    <timezone id="Europe/Skopje">Skopje</timezone>
    <timezone id="Europe/Zagreb">Zagreb</timezone>
    <timezone id="Europe/Sofia">Sofia</timezone>
    <timezone id="Atlantic/Reykjavik">Reiquiavique</timezone>
    <timezone id="Africa/Abidjan">Abidjan</timezone>
    <timezone id="Africa/Accra">Acra</timezone>
    <timezone id="Africa/Tunis">Tunísia</timezone>
    <timezone id="Africa/Dakar">Dakar</timezone>
    <timezone id="Asia/Singapore">Singapura</timezone>
    <timezone id="Asia/Jakarta">Jacarta</timezone>
    <timezone id="Asia/Dhaka">Dhaka</timezone>
    <timezone id="Asia/Manila">Manila</timezone>
    <timezone id="Asia/Saigon">Hanoi</timezone>
    <timezone id="Africa/Algiers">Algéria</timezone>
    <timezone id="Africa/Luanda">Luanda</timezone>
    <timezone id="Asia/Bahrain">Barém</timezone>
    <timezone id="Africa/Lagos">Abuja</timezone>
    <timezone id="Asia/Muscat">Mascate</timezone>
    <timezone id="Asia/Qatar">Doha, Qatar</timezone>
    <timezone id="Asia/Riyadh">Riade</timezone>
    <timezone id="Africa/Johannesburg">Pretoria</timezone>
    <timezone id="Asia/Damascus">Damasco</timezone>
    <timezone id="Europe/Istanbul">Istambul</timezone>
    <timezone id="Africa/Khartoum">Khartoum</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Phnom_Penh">Phnum Penh</timezone>
    <timezone id="Europe/Dublin">Dublin</timezone>
    <timezone id="Europe/Berlin">Berlim</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Calcutta">Kolkata</timezone>
    <timezone id="America/Asuncion">Asuncion</timezone>
    <timezone id="America/Puerto_Rico">San Juan</timezone>
    <timezone id="America/Santo_Domingo">Santo Domingo</timezone>
</timezones>