<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">איי מרשל</timezone>
    <timezone id="Pacific/Midway">אטול מידווי</timezone>
    <timezone id="Pacific/Honolulu">הוואי</timezone>
    <timezone id="America/Anchorage">אלסקה</timezone>
    <timezone id="America/Los_Angeles">אזור זמן הפסיפיק</timezone>
    <timezone id="America/Tijuana">טיחואנה</timezone>
    <timezone id="America/Phoenix">אריזונה</timezone>
    <timezone id="America/Chihuahua">צ'יוואווה</timezone>
    <timezone id="America/Denver">אזור זמן ההרים (ארה"ב)</timezone>
    <timezone id="America/Costa_Rica">מרכז אמריקה</timezone>
    <timezone id="America/Chicago">אזור זמן מרכזי (ארה"ב)</timezone>
    <timezone id="America/Mexico_City">מקסיקו סיטי</timezone>
    <timezone id="America/Regina">ססקאצ'וואן</timezone>
    <timezone id="America/Bogota">בוגוטה</timezone>
    <timezone id="America/New_York">אזור זמן מזרחי (ארה"ב)</timezone>
    <timezone id="America/Caracas">ונצואלה</timezone>
    <timezone id="America/Barbados">זמן אטלנטי (ברבדוס)</timezone>
    <timezone id="America/Halifax">זמן אטלנטי (קנדה)</timezone>
    <timezone id="America/Manaus">מנאוס (ברזיל)</timezone>
    <timezone id="America/Santiago">סנטיאגו</timezone>
    <timezone id="America/St_Johns">ניופאונדלנד</timezone>
    <timezone id="America/Sao_Paulo">ברזיליה</timezone>
    <timezone id="America/Argentina/Buenos_Aires">בואנוס איירס</timezone>
    <timezone id="America/Godthab">גרינלנד</timezone>
    <timezone id="America/Montevideo">מונטווידאו</timezone>
    <timezone id="Atlantic/South_Georgia">מיד-אטלנטיק</timezone>
    <timezone id="Atlantic/Azores">האיים האזוריים</timezone>
    <timezone id="Atlantic/Cape_Verde">איי קייפ ורדה</timezone>
    <timezone id="Africa/Casablanca">קזבלנקה</timezone>
    <timezone id="Europe/London">לונדון</timezone>
    <timezone id="Europe/Amsterdam">אמסטרדם</timezone>
    <timezone id="Europe/Belgrade">בלגרד</timezone>
    <timezone id="Europe/Brussels">בריסל</timezone>
    <timezone id="Europe/Sarajevo">סרייבו</timezone>
    <timezone id="Africa/Windhoek">וינדהוק</timezone>
    <timezone id="Africa/Brazzaville">שעון מערב אפריקה</timezone>
    <timezone id="Asia/Amman">עמאן, ירדן</timezone>
    <timezone id="Europe/Athens">אתונה, איסטנבול</timezone>
    <timezone id="Asia/Beirut">ביירות, לבנון</timezone>
    <timezone id="Africa/Cairo">קהיר</timezone>
    <timezone id="Europe/Helsinki">הלסינקי</timezone>
    <timezone id="Asia/Jerusalem">ירושלים</timezone>
    <timezone id="Europe/Minsk">מינסק</timezone>
    <timezone id="Europe/Vilnius">וילנה</timezone>
    <timezone id="Europe/Riga">ריגה</timezone>
    <timezone id="Europe/Kiev">קייב</timezone>
    <timezone id="Europe/Tallinn">טאלין</timezone>
    <timezone id="Europe/Chisinau">צ'יסינאו</timezone>
    <timezone id="Africa/Harare">הרארה</timezone>
    <timezone id="Asia/Baghdad">בגדד</timezone>
    <timezone id="Europe/Moscow">מוסקבה</timezone>
    <timezone id="Asia/Kuwait">כווית</timezone>
    <timezone id="Africa/Nairobi">נאירובי</timezone>
    <timezone id="Asia/Tehran">טהרן</timezone>
    <timezone id="Asia/Baku">באקו</timezone>
    <timezone id="Asia/Tbilisi">טביליסי</timezone>
    <timezone id="Asia/Yerevan">ירוואן</timezone>
    <timezone id="Asia/Dubai">אבו דאבי</timezone>
    <timezone id="Asia/Kabul">קאבול</timezone>
    <timezone id="Asia/Karachi">איסלמבד, קאראצ'י</timezone>
    <timezone id="Asia/Oral">אורל, קזחסטן</timezone>
    <timezone id="Asia/Tashkent">טשקנט</timezone>
    <timezone id="Asia/Yekaterinburg">יקטרינבורג</timezone>
    <timezone id="Asia/Calcutta">ניו דלהי</timezone>
    <timezone id="Asia/Colombo">סרי לנקה</timezone>
    <timezone id="Asia/Katmandu">קטמנדו</timezone>
    <timezone id="Asia/Almaty">אסטנה</timezone>
    <timezone id="Asia/Rangoon">יאנגון</timezone>
    <timezone id="Asia/Krasnoyarsk">קרסנוירסק</timezone>
    <timezone id="Asia/Bangkok">בנגקוק</timezone>
    <timezone id="Asia/Shanghai">בייג’ין</timezone>
    <timezone id="Asia/Hong_Kong">הונג קונג</timezone>
    <timezone id="Asia/Irkutsk">אירקוצק</timezone>
    <timezone id="Asia/Kuala_Lumpur">קואלה לומפור</timezone>
    <timezone id="Australia/Perth">פרת'</timezone>
    <timezone id="Asia/Taipei">טייפה</timezone>
    <timezone id="Asia/Seoul">סיאול</timezone>
    <timezone id="Asia/Tokyo">טוקיו, אוסקה</timezone>
    <timezone id="Asia/Yakutsk">יאקוצק</timezone>
    <timezone id="Australia/Adelaide">אדלייד</timezone>
    <timezone id="Australia/Darwin">דארווין</timezone>
    <timezone id="Australia/Brisbane">בריסביין</timezone>
    <timezone id="Australia/Hobart">הוברט</timezone>
    <timezone id="Australia/Sydney">סידני, קנברה</timezone>
    <timezone id="Asia/Vladivostok">ולדיווסטוק</timezone>
    <timezone id="Pacific/Guam">גואם</timezone>
    <timezone id="Asia/Magadan">מגאדאן</timezone>
    <timezone id="Pacific/Auckland">אוקלנד</timezone>
    <timezone id="Pacific/Fiji">פיג'י</timezone>
    <timezone id="Pacific/Tongatapu">טונגה</timezone>
    <timezone id="Europe/Warsaw">ורשה</timezone>
    <timezone id="Europe/Stockholm">שטוקהולם</timezone>
    <timezone id="Europe/Lisbon">ליסבון</timezone>
    <timezone id="Europe/Prague">פראג</timezone>
    <timezone id="Europe/Paris">פריס</timezone>
    <timezone id="Europe/Oslo">אוסלו</timezone>
    <timezone id="Europe/Copenhagen">קופנהגן</timezone>
    <timezone id="Europe/Madrid">מדריד</timezone>
    <timezone id="Europe/Zurich">ברן</timezone>
    <timezone id="Europe/Vienna">וינה</timezone>
    <timezone id="Europe/Tirane">טירנה</timezone>
    <timezone id="Europe/Luxembourg">לוקסמבורג</timezone>
    <timezone id="Europe/Malta">מלטה</timezone>
    <timezone id="Europe/Bratislava">ברטיסלבה</timezone>
    <timezone id="Europe/Ljubljana">לובליאנה</timezone>
    <timezone id="Europe/Bucharest">בוקרשט</timezone>
    <timezone id="Europe/Podgorica">פודגוריצה</timezone>
    <timezone id="Europe/Rome">רומא</timezone>
    <timezone id="Europe/Budapest">בודפשט</timezone>
    <timezone id="America/Santo_Domingo">סנטו דומינגו</timezone>
    <timezone id="Europe/Skopje">סקופיה</timezone>
    <timezone id="Europe/Zagreb">זגרב</timezone>
    <timezone id="Europe/Sofia">סופיה</timezone>
    <timezone id="Atlantic/Reykjavik">רייקיאוויק</timezone>
    <timezone id="Africa/Abidjan">אביג'אן</timezone>
    <timezone id="Africa/Accra">אקרה</timezone>
    <timezone id="Africa/Tunis">תוניסיה</timezone>
    <timezone id="Africa/Dakar">דקאר</timezone>
    <timezone id="Asia/Singapore">סינגפור</timezone>
    <timezone id="Asia/Jakarta">ג’קרטה</timezone>
    <timezone id="Asia/Dhaka">דקה</timezone>
    <timezone id="Asia/Manila">מנילה</timezone>
    <timezone id="Asia/Saigon">האנוי</timezone>
    <timezone id="Africa/Algiers">אלג'יריה</timezone>
    <timezone id="Africa/Luanda">לואנדה</timezone>
    <timezone id="Asia/Bahrain">בחריין</timezone>
    <timezone id="Africa/Lagos">אבוג'ה</timezone>
    <timezone id="Asia/Muscat">מוסקאט</timezone>
    <timezone id="Asia/Qatar">דוהא, קטאר</timezone>
    <timezone id="Asia/Riyadh">ריאד</timezone>
    <timezone id="Africa/Johannesburg">פרטוריה</timezone>
    <timezone id="Asia/Damascus">דמשק</timezone>
    <timezone id="Europe/Istanbul">איסטנבול</timezone>
    <timezone id="Africa/Khartoum">חרטום</timezone>
    <timezone id="Asia/Gaza">עזה</timezone>
    <timezone id="Asia/Phnom_Penh">פנום פן</timezone>
    <timezone id="Europe/Dublin">דבלין</timezone>
    <timezone id="Europe/Berlin">ברלין</timezone>
    <timezone id="Asia/Dubai">דובאי</timezone>
    <timezone id="Asia/Calcutta">כלכותה</timezone>
</timezones>