<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="3000" android:drawable="@drawable/direct_beam_separate_01" />
    <item android:duration="2000" android:drawable="@drawable/direct_beam_separate_02" />
    <item android:duration="2000" android:drawable="@drawable/direct_beam_separate_03" />
</animation-list>