<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Ilhas Marshall</timezone>
    <timezone id="Pacific/Midway">Ilha Midway</timezone>
    <timezone id="Pacific/Honolulu">Havaí</timezone>
    <timezone id="America/Anchorage">Alasca</timezone>
    <timezone id="America/Los_Angeles">Hora do Pacífico</timezone>
    <timezone id="America/Tijuana">Tijuana</timezone>
    <timezone id="America/Phoenix">Arizona</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Hora da Região Montanhosa</timezone>
    <timezone id="America/Costa_Rica">San Jose</timezone>
    <timezone id="America/Chicago">Hora Central</timezone>
    <timezone id="America/Mexico_City">Cidade do México</timezone>
    <timezone id="America/Regina">Saskatchewan</timezone>
    <timezone id="America/Bogota">Bogotá</timezone>
    <timezone id="America/New_York">Hora Oriental</timezone>
    <timezone id="America/Caracas">Caracas</timezone>
    <timezone id="America/Guatemala">Guatemala City</timezone>
    <timezone id="America/El_Salvador">San Salvador</timezone>
    <timezone id="America/Tegucigalpa">Tegucigalpa</timezone>
    <timezone id="America/Managua">Managua</timezone>
    <timezone id="America/Panama">Panama City</timezone>
    <timezone id="America/Guayaquil">Quito</timezone>
    <timezone id="America/Argentina/San_Juan">San Juan</timezone>
    <timezone id="America/Lima">Lima</timezone>
    <timezone id="America/Barbados">Hora do Atlântico (Barbados)</timezone>
    <timezone id="America/Halifax">Hora do Atlântico (Canadá)</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Terra nova</timezone>
    <timezone id="America/Sao_Paulo">Brasília</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Cidade de Buenos Aires</timezone>
    <timezone id="America/Godthab">Groenlândia</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Meio-Atlântico</timezone>
    <timezone id="Atlantic/Azores">Açores</timezone>
    <timezone id="Atlantic/Cape_Verde">Ilhas de Cabo Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Londres</timezone>
    <timezone id="Europe/Amsterdam">Amsterdã</timezone>
    <timezone id="Europe/Belgrade">Belgrado</timezone>
    <timezone id="Europe/Brussels">Bruxelas</timezone>
    <timezone id="Europe/Sarajevo">Sarajevo</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Hora da África O.</timezone>
    <timezone id="Asia/Amman">Amã, Jordânia</timezone>
    <timezone id="Europe/Athens">Atenas, Istambul</timezone>
    <timezone id="Asia/Beirut">Beirute, Líbano</timezone>
    <timezone id="Africa/Cairo">Cairo</timezone>
    <timezone id="Europe/Helsinki">Helsinque</timezone>
    <timezone id="Asia/Jerusalem">Jerusalém</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Europe/Vilnius">Vilna</timezone>
    <timezone id="Europe/Riga">Riga</timezone>
    <timezone id="Europe/Kiev">Kiev</timezone>
    <timezone id="Europe/Tallinn">Tallinn</timezone>
    <timezone id="Europe/Chisinau">Chisinau</timezone>
    <timezone id="Africa/Harare">Harare</timezone>
    <timezone id="Asia/Baghdad">Bagdá</timezone>
    <timezone id="Europe/Moscow">Moscou</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Nairobi</timezone>
    <timezone id="Asia/Tehran">Teerã</timezone>
    <timezone id="Asia/Baku">Bacu</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Erevan</timezone>
    <timezone id="Asia/Dubai">Abu Dabi</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Karachi">Islamabad, Karachi</timezone>
    <timezone id="Asia/Oral">Ural'sk</timezone>
    <timezone id="Asia/Tashkent">Tashkent</timezone>
    <timezone id="Asia/Yekaterinburg">Ecaterimburgo</timezone>
    <timezone id="Asia/Calcutta">Nova Delhi</timezone>
    <timezone id="Asia/Colombo">Sri Lanka</timezone>
    <timezone id="Asia/Katmandu">Catmandu</timezone>
    <timezone id="Asia/Almaty">Astana</timezone>
    <timezone id="Asia/Rangoon">Yangon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">Bangcoc</timezone>
    <timezone id="Asia/Shanghai">Pequim</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Seul</timezone>
    <timezone id="Asia/Tokyo">Tóquio, Osaka</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney, Camberra</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tonga</timezone>
    <timezone id="Europe/Warsaw">Varsóvia</timezone>
    <timezone id="Europe/Stockholm">Estocolmo</timezone>
    <timezone id="Europe/Lisbon">Lisboa</timezone>
    <timezone id="Europe/Prague">Praga</timezone>
    <timezone id="Europe/Paris">Paris</timezone>
    <timezone id="Europe/Oslo">Oslo</timezone>
    <timezone id="Europe/Copenhagen">Copenhague</timezone>
    <timezone id="Europe/Madrid">Madri</timezone>
    <timezone id="Europe/Zurich">Berna</timezone>
    <timezone id="Europe/Vienna">Viena</timezone>
    <timezone id="Europe/Tirane">Tirana</timezone>
    <timezone id="Europe/Luxembourg">Luxemburgo</timezone>
    <timezone id="Europe/Malta">Malta</timezone>
    <timezone id="Europe/Bratislava">Bratislava</timezone>
    <timezone id="Europe/Ljubljana">Liubliana</timezone>
    <timezone id="Europe/Bucharest">Bucareste</timezone>
    <timezone id="Europe/Podgorica">Podgorica</timezone>
    <timezone id="Europe/Rome">Roma</timezone>
    <timezone id="Europe/Budapest">Budapeste</timezone>
    <timezone id="America/Santo_Domingo">Santo Domingo</timezone>
    <timezone id="Europe/Skopje">Skopje</timezone>
    <timezone id="Europe/Zagreb">Zagreb</timezone>
    <timezone id="Europe/Sofia">Sofia</timezone>
    <timezone id="Atlantic/Reykjavik">Reykjavík</timezone>
    <timezone id="Africa/Abidjan">Abidjan</timezone>
    <timezone id="Africa/Accra">Acra</timezone>
    <timezone id="Africa/Tunis">Tunis</timezone>
    <timezone id="Africa/Dakar">Dakar</timezone>
    <timezone id="Asia/Singapore">Cingapura</timezone>
    <timezone id="Asia/Jakarta">Jacarta</timezone>
    <timezone id="Asia/Dhaka">Dacca</timezone>
    <timezone id="Asia/Manila">Manila</timezone>
    <timezone id="Asia/Saigon">Hanói</timezone>
    <timezone id="Africa/Algiers">Argel</timezone>
    <timezone id="Africa/Luanda">Luanda</timezone>
    <timezone id="Asia/Bahrain">Bahrein</timezone>
    <timezone id="Africa/Lagos">Abuja</timezone>
    <timezone id="Asia/Muscat">Muscat</timezone>
    <timezone id="Asia/Qatar">Doha, Qatar</timezone>
    <timezone id="Asia/Riyadh">Riade</timezone>
    <timezone id="Africa/Johannesburg">Pretória</timezone>
    <timezone id="Asia/Damascus">Damasco</timezone>
    <timezone id="Europe/Istanbul">Istambul</timezone>
    <timezone id="Africa/Khartoum">Cartum</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Phnom_Penh">Phnom Penh</timezone>
    <timezone id="Europe/Dublin">Dublin</timezone>
    <timezone id="Europe/Berlin">Berlim</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Calcutta">Calcutá</timezone>
    <timezone id="America/Asuncion">Asuncion</timezone>
    <timezone id="America/Puerto_Rico">San Juan</timezone>
    <timezone id="America/Santo_Domingo">Santo Domingo</timezone>
</timezones>