<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Маршалска Острва време (Мајуро)</timezone>
    <timezone id="Pacific/Midway">Мидвеј</timezone>
    <timezone id="Pacific/Honolulu">Хонолулу</timezone>
    <timezone id="America/Anchorage">Енкориџ</timezone>
    <timezone id="America/Los_Angeles">Пацифичко време (Лос Анђелес)</timezone>
    <timezone id="America/Tijuana">Пацифичко време (Тихуана)</timezone>
    <timezone id="America/Phoenix">Планинско време (Феникс)</timezone>
    <timezone id="America/Chihuahua">Чихуахуа</timezone>
    <timezone id="America/Denver">Планинско време (Денвер)</timezone>
    <timezone id="America/Costa_Rica">Централно време (Костарика)</timezone>
    <timezone id="America/Chicago">Централно време (Чикаго)</timezone>
    <timezone id="America/Mexico_City">Централно време (Мексико Сити)</timezone>
    <timezone id="America/Regina">Централно време (Регина)</timezone>
    <timezone id="America/Bogota">Колумбија време (Богота)</timezone>
    <timezone id="America/New_York">Источно време (Њујорк)</timezone>
    <timezone id="America/Caracas">Венецуела време (Каракас)</timezone>
    <timezone id="America/Barbados">Атланско време (Барбадос)</timezone>
    <timezone id="America/Halifax">Атланско време (Халифакс)</timezone>
    <timezone id="America/Manaus">Амазон време (Манаус)</timezone>
    <timezone id="America/Santiago">Чиле време (Сантијаго)</timezone>
    <timezone id="America/St_Johns">Њуфаундленд време (Св. Џон)</timezone>
    <timezone id="America/Sao_Paulo">Бразилија време (Сао Паоло)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Аргентина време (Буенос Аирес)</timezone>
    <timezone id="America/Godthab">Западни Гренланд време (Нук)</timezone>
    <timezone id="America/Montevideo">Уругвај време (Монтевидео)</timezone>
    <timezone id="Atlantic/South_Georgia">Јужна Џорџија време (Јужна Џорџија)</timezone>
    <timezone id="Atlantic/Azores">Азори</timezone>
    <timezone id="Atlantic/Cape_Verde">Зелениртско време (Капе Верде)</timezone>
    <timezone id="Africa/Casablanca">Казабланка</timezone>
    <timezone id="Europe/London">Лондон</timezone>
    <timezone id="Europe/Amsterdam">Amsterdam</timezone>
    <timezone id="Europe/Belgrade">Средњеевропско време (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Средњеевропско време (Брисел)</timezone>
    <timezone id="Europe/Sarajevo">Средњеевропско време (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Виндхук</timezone>
    <timezone id="Africa/Brazzaville">Западно-афричко време (Бразавил)</timezone>
    <timezone id="Asia/Amman">Аман, Јордан</timezone>
    <timezone id="Europe/Athens">Источноевропско време (Атина)</timezone>
    <timezone id="Asia/Beirut">Бејрут, Либан</timezone>
    <timezone id="Africa/Cairo">Источноевропско време (Каиро)</timezone>
    <timezone id="Europe/Helsinki">Источноевропско време (Хелсинки)</timezone>
    <timezone id="Asia/Jerusalem">Израелско стандардно време (Jerusalem)</timezone>
    <timezone id="Europe/Minsk">Минск</timezone>
    <timezone id="Africa/Harare">Централно-афричко време (Хараре)</timezone>
    <timezone id="Europe/Riga">Рига</timezone>
    <timezone id="Europe/Kiev">Кијев</timezone>
    <timezone id="Europe/Tallinn">Талин</timezone>
    <timezone id="Europe/Chisinau">Кишињев</timezone>
    <timezone id="Africa/Harare">Harare</timezone>
    <timezone id="Asia/Baghdad">Арабијско време (Багдад)</timezone>
    <timezone id="Europe/Moscow">Москва</timezone>
    <timezone id="Asia/Kuwait">Арабијско време (Кувајт)</timezone>
    <timezone id="Africa/Nairobi">Источно-афричко време (Најроби)</timezone>
    <timezone id="Asia/Tehran">Иран стандардно време (Техеран)</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Tbilisi">Тбилиси</timezone>
    <timezone id="Asia/Yerevan">Јереван</timezone>
    <timezone id="Asia/Dubai">Абу Даби</timezone>
    <timezone id="Asia/Kabul">Кабул</timezone>
    <timezone id="Asia/Karachi">Исламабад, Карачи</timezone>
    <timezone id="Asia/Oral">Орал</timezone>
    <timezone id="Asia/Tashkent">Ташкент</timezone>
    <timezone id="Asia/Yekaterinburg">Јекатеринбург</timezone>
    <timezone id="Asia/Calcutta">Њу Делхи</timezone>
    <timezone id="Asia/Colombo">Коломбо</timezone>
    <timezone id="Asia/Katmandu">Непал време (Катманду)</timezone>
    <timezone id="Asia/Almaty">Алмати</timezone>
    <timezone id="Asia/Rangoon">Мијанмар време (Рангун)</timezone>
    <timezone id="Asia/Krasnoyarsk">Краснојарск време (Краснојарск)</timezone>
    <timezone id="Asia/Bangkok">Индокина време (Банкок)</timezone>
    <timezone id="Asia/Shanghai">Кина време (Пекинг)</timezone>
    <timezone id="Asia/Hong_Kong">Хонг Конг време (Хонг Конг)</timezone>
    <timezone id="Asia/Irkutsk">Иркуцк време (Иркуцк)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала Лумпур</timezone>
    <timezone id="Australia/Perth">Аустралијско западно време (Перт)</timezone>
    <timezone id="Asia/Taipei">Тајпеј</timezone>
    <timezone id="Asia/Seoul">Кореја време (Сеул)</timezone>
    <timezone id="Asia/Tokyo">Јапанско стандардно време (Токио)</timezone>
    <timezone id="Asia/Yakutsk">Јакутск време (Јакутск)</timezone>
    <timezone id="Australia/Adelaide">Аустралијско централно време (Аделаида)</timezone>
    <timezone id="Australia/Darwin">Аустралијско централно време (Дарвин)</timezone>
    <timezone id="Australia/Brisbane">Аустралијско источно време (Бризбејн)</timezone>
    <timezone id="Australia/Hobart">Аустралијско источно време (Хобарт)</timezone>
    <timezone id="Australia/Sydney">Сиднеј, Канбера</timezone>
    <timezone id="Asia/Vladivostok">Владивосток време (Владивосток)</timezone>
    <timezone id="Pacific/Guam">Гуам</timezone>
    <timezone id="Asia/Magadan">Магадан време (Магадан)</timezone>
    <timezone id="Pacific/Auckland">Нови Зеланд време (Окланд)</timezone>
    <timezone id="Pacific/Fiji">Фиџи време (Фиџи)</timezone>
    <timezone id="Pacific/Tongatapu">Тонга време (Тонгатапу)</timezone>
    <timezone id="Europe/Warsaw">Варшава</timezone>
    <timezone id="Europe/Stockholm">Стокхолм</timezone>
    <timezone id="Europe/Lisbon">Лисабон</timezone>
    <timezone id="Europe/Prague">Праг</timezone>
    <timezone id="Europe/Paris">Paris</timezone>
    <timezone id="Europe/Oslo">Осло</timezone>
    <timezone id="Europe/Copenhagen">Копенхаген</timezone>
    <timezone id="Europe/Madrid">Мадрид</timezone>
    <timezone id="Europe/Zurich">Берн</timezone>
    <timezone id="Europe/Vienna">Беч</timezone>
    <timezone id="Europe/Tirane">Тирана</timezone>
    <timezone id="Europe/Luxembourg">Луксембург</timezone>
    <timezone id="Europe/Malta">Малта</timezone>
    <timezone id="Europe/Bratislava">Братислава</timezone>
    <timezone id="Europe/Ljubljana">Љубљана</timezone>
    <timezone id="Europe/Bucharest">Букурешт</timezone>
    <timezone id="Europe/Podgorica">Подгорица</timezone>
    <timezone id="Europe/Rome">Рим</timezone>
    <timezone id="Europe/Budapest">Будимпешта</timezone>
    <timezone id="America/Santo_Domingo">Санто доминго</timezone>
    <timezone id="Europe/Skopje">Скопје</timezone>
    <timezone id="Europe/Zagreb">Загреб</timezone>
    <timezone id="Europe/Sofia">Софија</timezone>
    <timezone id="Atlantic/Reykjavik">Рејкјавик</timezone>
    <timezone id="Africa/Abidjan">Абиџан</timezone>
    <timezone id="Africa/Accra">Акра</timezone>
    <timezone id="Africa/Tunis">Тунис</timezone>
    <timezone id="Africa/Dakar">Дакар</timezone>
    <timezone id="Asia/Singapore">Сингапур</timezone>
    <timezone id="Asia/Jakarta">Џакарта</timezone>
    <timezone id="Asia/Dhaka">Дака</timezone>
    <timezone id="Asia/Manila">Манила</timezone>
    <timezone id="Asia/Saigon">Ханој</timezone>
    <timezone id="Africa/Algiers">Алжир</timezone>
    <timezone id="Africa/Luanda">Луанда</timezone>
    <timezone id="Asia/Bahrain">Бахреин</timezone>
    <timezone id="Africa/Lagos">Абуџа</timezone>
    <timezone id="Asia/Muscat">Мускат</timezone>
    <timezone id="Asia/Qatar">Доха, Катар</timezone>
    <timezone id="Asia/Riyadh">Ријад</timezone>
    <timezone id="Africa/Johannesburg">Преторија</timezone>
    <timezone id="Asia/Damascus">Дамаск</timezone>
    <timezone id="Europe/Istanbul">Истанбул</timezone>
    <timezone id="Africa/Khartoum">Khartoum</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Phnom_Penh">Phnom Penh</timezone>
    <timezone id="Europe/Dublin">Dublin</timezone>
    <timezone id="Europe/Berlin">Berlin</timezone>
    <timezone id="Asia/Dubai">Дубаи</timezone>
    <timezone id="Asia/Calcutta">Колката</timezone>
</timezones>