################################
# EXTRA SETTINGS
################################
# Enable or Disable Wiper (1=Enable, 0=Disable)
#LGE_UPDATE_CHANGE G2-GNSS@lge.com, to disable wiper feature
#ENABLE_WIPER=1
ENABLE_WIPER=0

################################
# Indoor Positioning Settings
################################
# 0: QUIPC disabled, 1: QUIPC enabled, 2: forced QUIPC only
QUIPC_ENABLED = 0


