<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="config_call_stream_recording">true</bool>
    <bool name="config_preferred_network_type_when_data_enabled">false</bool>
    <bool name="config_download_mms_always">false</bool>
    <bool name="config_smsc_address_encoded">true</bool>
    <bool name="ignore_sim_perso_locked_events">true</bool>
    <bool name="icc_perso_unlock_allow_dismiss">true</bool>
    <bool name="send_mic_mute_to_AudioManager">true</bool>
    <bool name="allow_emergency_numbers_in_call_log">true</bool>
    <bool name="config_voice_privacy_disable">true</bool>
    <bool name="msim_feature_enable">false</bool>
    <bool name="list_auto_retry_enabled">false</bool>
</resources>
