<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/settings_fontsize_6" android:paddingBottom="@dimen/settings_fontsize_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@*android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>