<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="10.0">
        <ImageView android:id="@id/regulatory_mark_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/regulatory_botton_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_WarningMsg_NORMAL" />
    </LinearLayout>
</LinearLayout>