<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.ViewPager android:orientation="vertical" android:id="@id/pager" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/BtnLayout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/page_mark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.329987dip" android:paddingEnd="2.0px" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/Two_Button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" style="?android:attr/buttonBarStyle">
                <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/btnBack" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sp_BackButton_NORMAL" android:layout_weight="1.0" />
                <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/btnNext" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sp_NextButton_NORMAL" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>