<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:title="title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:background="@color/description_background" android:paddingLeft="9.329987dip" android:paddingTop="14.0dip" android:paddingRight="9.329987dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hide_navigation_select_apps_desc" />
    <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:id="@*android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="19.669983sp" android:textStyle="bold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/def_no_contents_list" android:drawableTop="@drawable/ic_taskmanaser_empty" android:drawablePadding="-21.669983dip" />
    </LinearLayout>
</LinearLayout>