<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/title_linear" android:background="@color/hotspot_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/selectall_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/selectall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_select_all_NORMAL" android:layout_weight="0.0" />
        <TextView android:textSize="12.0sp" android:gravity="right" android:layout_gravity="right|center" android:id="@id/selected_string" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="#ffbababa" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="0.0dip" />
    <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>