<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/appwidget_item_bg" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/appwidget_item_layout_height">
        <ImageView android:id="@id/icon" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="@dimen/appwidget_preview_width" android:layout_height="@dimen/appwidget_preview_height" android:layout_marginRight="@dimen/appwidget_preview_margin_right" android:scaleType="center" />
        <TextView android:gravity="left|center" android:id="@id/label" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textDirection="locale" style="@style/KeyguardAppWidgetItem" />
    </LinearLayout>
</FrameLayout>