<?xml version="1.0" encoding="utf-8"?>
<com.android.lgesettings.nfc.NfcScrollView android:scrollbarStyle="outsideOverlay" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:fadeScrollbars="false" android:paddingStart="6.0dip" android:paddingEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:id="@id/first_text" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nfc_disp_nfc_first" style="@android:style/TextAppearance.Medium" />
</com.android.lgesettings.nfc.NfcScrollView>