<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.lgesettings.fuelgauge.PowerSaveBatteryChart android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/battery_history_chart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="400.0dip" android:shadowColor="?android:colorBackground" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" android:paddingEnd="?android:scrollbarSize" />
</LinearLayout>