<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="security_setting_picker_radio"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:layout="@layout/dummy_layout" />
    <com.android.lgesettings.lge.RadioButtonPreference android:persistent="false" android:title="@string/unlock_set_unlock_off_title" android:key="unlock_set_off" android:summary="@string/sp_none_lock_NORMAL" />
    <com.android.lgesettings.lge.RadioButtonPreference android:persistent="false" android:title="@string/touch_and_hold" android:key="unlock_set_easyui" android:summary="@string/touch_and_hold_description" />
    <com.android.lgesettings.lge.RadioButtonPreference android:persistent="false" android:title="@string/sp_unlock_set_dcmlock_title_NORMAL" android:key="unlock_set_touch" android:summary="@string/sp_touch_lock_NORMAL" />
    <com.android.lgesettings.lge.RadioButtonPreference android:persistent="false" android:title="@string/sp_swipe_screen_NORMAL" android:key="unlock_set_none" android:summary="@string/sp_swipe_lock_NORMAL" />
    <com.android.lgesettings.lge.RadioButtonPreference android:persistent="false" android:title="@string/unlock_set_unlock_biometric_weak_title" android:key="unlock_set_biometric_weak" android:summary="@string/sp_face_lock_NORMAL" />
    <com.android.lgesettings.lge.RadioButtonPreference android:persistent="false" android:title="@string/unlock_set_unlock_pattern_title" android:key="unlock_set_pattern" android:summary="@string/sp_pattern_lock_NORMAL" />
    <com.android.lgesettings.lge.RadioButtonPreference android:persistent="false" android:title="@string/unlock_set_unlock_pin_title" android:key="unlock_set_pin" android:summary="@string/sp_pin_lock_NORMAL" />
    <com.android.lgesettings.lge.RadioButtonPreference android:persistent="false" android:title="@string/sp_lock_password_NORMAL" android:key="unlock_set_password" android:summary="@string/sp_pass_lock_NORMAL" />
</PreferenceScreen>