<?xml version="1.0" encoding="utf-8"?>
<com.android.lgesettings.deviceinfo.FileItemInfoLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:gravity="center_vertical" android:id="@id/misc_checkbox" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/misc_filename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="2" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/misc_filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</com.android.lgesettings.deviceinfo.FileItemInfoLayout>