<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">>
<LinearLayout android:orientation="vertical" android:id="@id/category_introduction" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/help_list_title">
            <TextView android:textColor="@color/title_color" android:id="@id/text_link_help_guard1_title" android:background="@drawable/list_section_divider_holo_dark" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/sp_wifi_scr_shr_guide_intro_title_NORMAL" style="@style/help_list_title" />
            <ImageView android:layout_gravity="center" android:id="@id/help_guide_introduction_01_eng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="38.5dip" android:src="@drawable/help_guide_introduction_01_eng" />
            <TextView android:id="@id/text_link_help_guard1_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/sp_text_link_help_01" style="@style/help_list_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/category_howtouse" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/help_list_title">
            <TextView android:textColor="@color/title_color" android:id="@id/text_link_help_guard2_title" android:background="@drawable/list_section_divider_holo_dark" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/sp_lg_software_help1_NORMAL" style="@style/help_list_title" />
            <ImageView android:layout_gravity="center" android:id="@id/help_guide_how_to_use_01_eng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="38.5dip" android:src="@drawable/help_guide_how_to_use_01_eng" />
            <TextView android:id="@id/text_link_help_guard2_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/sp_text_link_help_02" style="@style/help_list_text" />
            <TextView android:id="@id/text_link_help_guard2_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/noti_initialGuideText02_2" style="@style/help_list_text" />
            <TextView android:id="@id/text_link_help_guard2_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/noti_initialGuideText03" style="@style/help_list_text" />
            <TextView android:autoLink="web" android:id="@id/text_link_help_guard2_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/noti_initialGuideText04" style="@style/help_list_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/category_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/help_list_title">
            <TextView android:textColor="@color/title_color" android:id="@id/text_link_help_guard3_title" android:background="@drawable/list_section_divider_holo_dark" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/sp_wifi_scr_shr_guide_tips_title_NORMAL" style="@style/help_list_title" />
            <ImageView android:layout_gravity="center" android:id="@id/help_guide_tip_01_eng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="38.5dip" android:src="@drawable/help_guide_tip_01_eng" />
            <TextView android:id="@id/text_link_help_guard3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/sp_text_link_help_06" style="@style/help_list_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/category_language" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/help_list_title">
            <TextView android:textColor="@color/title_color" android:id="@id/text_link_help_guard4_title" android:background="@drawable/list_section_divider_holo_dark" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/language_picker_title" style="@style/help_list_title" />
            <TextView android:id="@id/text_link_help_guard4_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/sp_text_link_help_07" style="@style/help_list_text" />
            <TextView android:id="@id/text_link_help_guard4_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/sp_text_link_help_08" style="@style/help_list_text" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>