<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/textViewSpinnerItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="10.0dip" style="@style/user_dictionary_locale_spinner_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />