<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="@integer/preference_fragment_scrollbarStyle" android:id="@*android:id/list" android:paddingTop="0.0dip" android:paddingBottom="@dimen/preference_fragment_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0px" android:drawSelectorOnTop="false" android:cacheColorHint="@*android:color/transparent" android:choiceMode="multipleChoice" android:layout_weight="1.0" android:paddingStart="@dimen/preference_fragment_padding_side" android:paddingEnd="@dimen/preference_fragment_padding_side" />
    <LinearLayout android:orientation="horizontal" android:tag="NO_R2L" android:background="@drawable/ab_command_holo_light" android:layout_width="fill_parent" android:layout_height="@dimen/cancel_save_button_height" android:layout_marginTop="0.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:textStyle="normal" android:id="@id/button_language_cancel" android:background="@drawable/hig_ab_command_holo_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cancel_save_button_padding_top" android:layout_marginBottom="@dimen/cancel_save_button_padding_bottom" android:text="@string/def_cancel_btn_caption" android:layout_weight="1.0" android:layout_marginStart="@dimen/cancel_save_button_padding_left" android:layout_marginEnd="@dimen/cancel_save_button_padding_center" style="@style/hig_command_bar" />
        <Button android:enabled="false" android:textStyle="normal" android:id="@id/button_language_delete" android:background="@drawable/hig_ab_command_holo_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cancel_save_button_padding_top" android:layout_marginBottom="@dimen/cancel_save_button_padding_bottom" android:text="@string/def_remove_item_btn_caption" android:layout_weight="1.0" android:layout_marginStart="@dimen/cancel_save_button_padding_center" android:layout_marginEnd="@dimen/cancel_save_button_padding_right" style="@style/hig_command_bar" />
    </LinearLayout>
</LinearLayout>