<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="300.0sp" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="14.0dip" android:text="@string/wifi_ssid" style="?android:attr/textAppearanceSmall" />
            <EditText android:textStyle="bold" android:id="@id/ssid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:singleLine="true" android:maxLength="32" android:inputType="textNoSuggestions" android:privateImeOptions="com.lge.android.editmode.noEmoji" />
            <CheckBox android:textStyle="bold" android:id="@id/visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="14.0dip" android:text="@string/sp_hotspot_visibility_SHORT_att" style="?android:attr/textAppearanceSmall" />
            <TextView android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="14.0dip" android:text="@string/wifi_security" style="?android:attr/textAppearanceSmall" />
            <Spinner android:textStyle="bold" android:entries="@array/wifi_ap_security" android:id="@id/security" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:prompt="@string/wifi_security" />
        </LinearLayout>
        <LinearLayout android:textStyle="bold" android:orientation="vertical" android:id="@id/fields" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="14.0dip" android:text="@string/wifi_password" style="?android:attr/textAppearanceSmall" />
            <EditText android:textStyle="bold" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:password="true" android:singleLine="true" android:maxLength="63" android:privateImeOptions="com.lge.android.editmode.noEmoji" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="10.0sp" android:text="@string/credentials_password_too_short" style="?android:attr/textAppearanceSmall" />
            <CheckBox android:textStyle="bold" android:id="@id/show_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="14.0dip" android:text="@string/wifi_show_password" style="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <TextView android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="14.0dip" android:text="@string/sp_settings_hotspot_maxuser_NORMAL" style="?android:attr/textAppearanceSmall" />
        <Spinner android:textStyle="bold" android:entries="@array/sp_hotspot_max_client" android:id="@id/max_client_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:prompt="@string/sp_settings_hotspot_maxuser_NORMAL" />
    </LinearLayout>
</ScrollView>