<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/internet_unavailable_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:src="@drawable/wifi_internet_unavailable" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/internet_unavailable_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/sp_wifi_internet_unavailable_alert_for_uncheck_NORMAL" />
    </LinearLayout>
</ScrollView>