//
// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Imports ---------------------------------------------------
@import android.filterpacks.base;
@import android.filterpacks.ui;
@import android.filterpacks.videosrc;
@import com.lge.filterpacks;
@import android.filterpacks.videosink;

@setting autoBranch = "synced";

// Externals -------------------------------------------------

@external textureSourceCallback;
@external recordingWidth;
@external recordingHeight;
@external textureWidth;
@external textureHeight;

@external previewSurface;
@external previewWidth;
@external previewHeight;

@external pipPosX;
@external pipPosY;
@external pipWidth;
@external pipHeight;
@external pipRectThick;

@external learningDoneListener;
@external previewFrameListener;

//@set cameraId = 1;
@external cameraId;
@external orientationDegree;
@external jpegRotationDegree;
// Filters ---------------------------------------------------

// Camera input
@filter SurfaceTextureSource source {
  sourceListener = $textureSourceCallback;
  width = $textureWidth;
  height = $textureHeight;
  closeOnTimeout = true;
}

@filter CameraSource background {
    id = $cameraId;
    width = $recordingWidth;
    height = $recordingHeight;
    waitForNewFrame = false;
    orientationDegree = $orientationDegree;
}

// Background replacer
@filter DualRecorderFilter replacer {
  learningDoneListener = $learningDoneListener;
  previewFrameListener = $previewFrameListener;
  screenWidth = $previewWidth;
  screenHeight = $previewHeight;
  pPosX = $pipPosX;
  pPosY = $pipPosY;
  pWidth = $pipWidth;
  pHeight = $pipHeight;
  rThick = $pipRectThick;
  captureRotationDegree = $jpegRotationDegree;
}

// Display output
@filter SurfaceTargetFilter display {
  surface = $previewSurface;
  owidth = $previewWidth;
  oheight = $previewHeight;
}

// Connections -----------------------------------------------
@connect source[video] => replacer[backcamera];
@connect background[video] => replacer[frontcamera];
@connect replacer[video] => display[frame];

