<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Мажуро</timezone>
    <timezone id="Pacific/Midway">о. Мидуей</timezone>
    <timezone id="Pacific/Honolulu">Хонолулу</timezone>
    <timezone id="America/Anchorage">Анкоридж</timezone>
    <timezone id="America/Los_Angeles">Тихоокеанска часова зона (Лос Анжелис)</timezone>
    <timezone id="America/Tijuana">Тихоокеанска часова зона (Тихуана)</timezone>
    <timezone id="America/Phoenix">Американска планинска часова зона (Финикс)</timezone>
    <timezone id="America/Chihuahua">Чиуауа</timezone>
    <timezone id="America/Denver">Американска планинска часова зона (Денвър)</timezone>
    <timezone id="America/Costa_Rica">Американска централна часова зона (Сан Хосе)</timezone>
    <timezone id="America/Chicago">Американска централна часова зона (Чикаго)</timezone>
    <timezone id="America/Mexico_City">Американска централна часова зона (Мексико)</timezone>
    <timezone id="America/Regina">Американска централна часова зона (Регина)</timezone>
    <timezone id="America/Bogota">Богота</timezone>
    <timezone id="America/New_York">Американска източна часова зона (Ню Йорк)</timezone>
    <timezone id="America/Caracas">Каракас</timezone>
    <timezone id="America/Barbados">Атлантическа часова зона (Бриджтаун)</timezone>
    <timezone id="America/Halifax">Атлантическа часова зона (Халифакс)</timezone>
    <timezone id="America/Manaus">Мануас</timezone>
    <timezone id="America/Santiago">Сантиаго</timezone>
    <timezone id="America/St_Johns">Часова зона Нюфаундленд (Сейнт Джоунс)</timezone>
    <timezone id="America/Sao_Paulo">Сао Пауло</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Буенос Айрес</timezone>
    <timezone id="America/Godthab">Готхоб</timezone>
    <timezone id="America/Montevideo">Монтевидео</timezone>
    <timezone id="Atlantic/South_Georgia">GST (Южна Джорджия) (Южна Джорджия)</timezone>
    <timezone id="Atlantic/Azores">Азорски о-ви</timezone>
    <timezone id="Atlantic/Cape_Verde">Кабо Верде</timezone>
    <timezone id="Africa/Casablanca">Казабланка</timezone>
    <timezone id="Europe/London">Лондон</timezone>
    <timezone id="Europe/Amsterdam">Амстердам</timezone>
    <timezone id="Europe/Belgrade">Централноевропейска часова зона (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Централноевропейска часова зона (Брюксел)</timezone>
    <timezone id="Europe/Sarajevo">Централноевропейска часова зона (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Виндхук</timezone>
    <timezone id="Africa/Brazzaville">Бразавил</timezone>
    <timezone id="Asia/Amman">Аман, Йордания</timezone>
    <timezone id="Europe/Athens">Източноевропейска часова зона (Атина)</timezone>
    <timezone id="Asia/Beirut">Бейрут, Ливан</timezone>
    <timezone id="Africa/Cairo">Източноевропейска часова зона (Кайро)</timezone>
    <timezone id="Europe/Helsinki">Източноевропейска часова зона (Хелзинки)</timezone>
    <timezone id="Asia/Jerusalem">Часова зона Израел (Йерусалим)</timezone>
    <timezone id="Europe/Minsk">Минск</timezone>
    <timezone id="Europe/Vilnius">Вилнюс</timezone>
    <timezone id="Europe/Riga">Рига</timezone>
    <timezone id="Europe/Kiev">Киев</timezone>
    <timezone id="Europe/Tallinn">Талин</timezone>
    <timezone id="Europe/Chisinau">Кишинев</timezone>
    <timezone id="Africa/Harare">Хараре</timezone>
    <timezone id="Asia/Baghdad">AST (Саудитска Арабия) (Багдад)</timezone>
    <timezone id="Europe/Moscow">Москва</timezone>
    <timezone id="Asia/Kuwait">AST (Саудитска Арабия) (Кувейт)</timezone>
    <timezone id="Africa/Nairobi">Найроби</timezone>
    <timezone id="Asia/Tehran">Техеран</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Tbilisi">Тбилиси</timezone>
    <timezone id="Asia/Yerevan">Ереван</timezone>
    <timezone id="Asia/Dubai">Абу даби</timezone>
    <timezone id="Asia/Kabul">Кабул</timezone>
    <timezone id="Asia/Karachi">Исламабад, Карачи</timezone>
    <timezone id="Asia/Oral">Арал</timezone>
    <timezone id="Asia/Tashkent">Ташкент</timezone>
    <timezone id="Asia/Yekaterinburg">Екатерининбург</timezone>
    <timezone id="Asia/Calcutta">Ню Делхи</timezone>
    <timezone id="Asia/Colombo">Коломбо</timezone>
    <timezone id="Asia/Katmandu">Катманду</timezone>
    <timezone id="Asia/Almaty">Алма Ата</timezone>
    <timezone id="Asia/Rangoon">Рангун</timezone>
    <timezone id="Asia/Krasnoyarsk">Красноярск</timezone>
    <timezone id="Asia/Bangkok">Бангкок</timezone>
    <timezone id="Asia/Shanghai">Китайска часова зона (Шанхай)</timezone>
    <timezone id="Asia/Hong_Kong">Хонг Конг</timezone>
    <timezone id="Asia/Irkutsk">Иркутск</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала Лумпур</timezone>
    <timezone id="Australia/Perth">Пърт</timezone>
    <timezone id="Asia/Taipei">Китайска часова зона (Тайпей)</timezone>
    <timezone id="Asia/Seoul">Сеул</timezone>
    <timezone id="Asia/Tokyo">Японска часова зона (Токио)</timezone>
    <timezone id="Asia/Yakutsk">Якутск</timezone>
    <timezone id="Australia/Adelaide">Аделаида</timezone>
    <timezone id="Australia/Darwin">Даруин</timezone>
    <timezone id="Australia/Brisbane">Бризбейн</timezone>
    <timezone id="Australia/Hobart">Хоубарт</timezone>
    <timezone id="Australia/Sydney">Сидни, Канбера</timezone>
    <timezone id="Asia/Vladivostok">Владивосток</timezone>
    <timezone id="Pacific/Guam">Гуам</timezone>
    <timezone id="Asia/Magadan">Магадан</timezone>
    <timezone id="Pacific/Auckland">Окланд</timezone>
    <timezone id="Pacific/Fiji">Фиджи</timezone>
    <timezone id="Pacific/Tongatapu">Тонгатапу</timezone>
    <timezone id="Europe/Warsaw">Варшава</timezone>
    <timezone id="Europe/Stockholm">Стокхолм</timezone>
    <timezone id="Europe/Lisbon">Лисабон</timezone>
    <timezone id="Europe/Prague">Прага</timezone>
    <timezone id="Europe/Paris">Париж</timezone>
    <timezone id="Europe/Oslo">Осло</timezone>
    <timezone id="Europe/Copenhagen">Копенхаген</timezone>
    <timezone id="Europe/Madrid">Мадрид</timezone>
    <timezone id="Europe/Zurich">Берн</timezone>
    <timezone id="Europe/Vienna">Виена</timezone>
    <timezone id="Europe/Tirane">Тирана</timezone>
    <timezone id="Europe/Luxembourg">Люксембург</timezone>
    <timezone id="Europe/Malta">Малта</timezone>
    <timezone id="Europe/Bratislava">Братислава</timezone>
    <timezone id="Europe/Ljubljana">Любляна</timezone>
    <timezone id="Europe/Bucharest">Букурещ</timezone>
    <timezone id="Europe/Podgorica">Подгорица</timezone>
    <timezone id="Europe/Rome">Рим</timezone>
    <timezone id="Europe/Budapest">Будапеща</timezone>
    <timezone id="America/Santo_Domingo">Санто Доминго</timezone>
    <timezone id="Europe/Skopje">Скопие</timezone>
    <timezone id="Europe/Zagreb">Загреб</timezone>
    <timezone id="Europe/Sofia">София</timezone>
    <timezone id="Atlantic/Reykjavik">Рейкявик</timezone>
    <timezone id="Africa/Abidjan">Абиджан</timezone>
    <timezone id="Africa/Accra">Акра</timezone>
    <timezone id="Africa/Tunis">Тунис</timezone>
    <timezone id="Africa/Dakar">Дакар</timezone>
    <timezone id="Asia/Singapore">Сингапур</timezone>
    <timezone id="Asia/Jakarta">Джакарта</timezone>
    <timezone id="Asia/Dhaka">Дака</timezone>
    <timezone id="Asia/Manila">Манила</timezone>
    <timezone id="Asia/Saigon">Ханой</timezone>
    <timezone id="Africa/Algiers">Алжир</timezone>
    <timezone id="Africa/Luanda">Луанда</timezone>
    <timezone id="Asia/Bahrain">Бахрейн</timezone>
    <timezone id="Africa/Lagos">Абуджа</timezone>
    <timezone id="Asia/Muscat">Мускат</timezone>
    <timezone id="Asia/Qatar">Доха, Катар</timezone>
    <timezone id="Asia/Riyadh">Риад</timezone>
    <timezone id="Africa/Johannesburg">Претория</timezone>
    <timezone id="Asia/Damascus">Дамаск</timezone>
    <timezone id="Europe/Istanbul">Истанбул</timezone>
    <timezone id="Africa/Khartoum">Хартув</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Phnom_Penh">Пном Пен</timezone>
    <timezone id="Europe/Dublin">Дъблин</timezone>
    <timezone id="Europe/Berlin">Берлин</timezone>
    <timezone id="Asia/Dubai">Дубай</timezone>
    <timezone id="Asia/Calcutta">Колката</timezone>
</timezones>