<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:paddingLeft="@dimen/settings_density_size_13" android:paddingTop="@dimen/settings_density_size_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sp_pouch_launch_noti_description_NORMAL" />
</LinearLayout>