<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/notification_led"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.example.ledtestmenu">
    <PreferenceCategory android:title="@string/led_light" android:key="home_button_brightness_category">
        <com.android.lgesettings.lge.LedBrightnessPreference android:max="100" android:title="@string/led_brightness" android:key="easy_key_brightness" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/display_led_front_category" android:key="home_button_led_category" />
    <com.android.lgesettings.lge.DoubleTitlePreference android:icon="@drawable/emotionl_led_red_noti" android:persistent="false" android:title="@string/sp_emotional_led_area_mail" android:key="emotional_led_effect_area_mail" />
    <CheckBoxPreference android:icon="@drawable/emotionl_led_incoming_noti" android:persistent="false" android:title="@string/sp_emotional_led_incoming_call" android:key="emotional_led_effect_incoming_call" />
    <CheckBoxPreference android:icon="@drawable/emotionl_led_incoming2_noti" android:persistent="false" android:title="@string/emotional_led_favorite_contacts_title" android:key="emotional_led_effect_favorites_incoming" android:summary="@string/emotional_led_favorite_contacts_summary" />
    <CheckBoxPreference android:icon="@drawable/emotionl_led_missed_event_noti" android:persistent="false" android:title="@string/sp_emotional_led_reminder_missed_call" android:key="emotional_led_reminder_missed_call" />
    <CheckBoxPreference android:icon="@drawable/emotionl_led_missed_event_noti" android:persistent="false" android:title="@string/display_led_missed_messages" android:key="emotional_led_reminder_msg" />
    <CheckBoxPreference android:icon="@drawable/emotionl_led_missed_event_noti" android:persistent="false" android:title="@string/display_led_missed_email" android:key="emotional_led_reminder_email" />
    <CheckBoxPreference android:icon="@drawable/emotionl_led_missed_event_noti" android:persistent="false" android:title="@string/display_led_missed_voice" android:key="emotional_led_reminder_voicemail" />
    <CheckBoxPreference android:icon="@drawable/emotionl_led_missed_event_noti" android:persistent="false" android:title="@string/display_led_cell_broadcast" android:key="emotional_led_reminder_cell_broad" />
    <CheckBoxPreference android:icon="@drawable/emotionl_led_alarm_noti" android:persistent="false" android:title="@string/sp_emotional_led_alarm_ring" android:key="emotional_led_effect_alarm" />
    <CheckBoxPreference android:icon="@drawable/emotionl_led_calendar_noti" android:persistent="false" android:title="@string/sp_emotional_led_calendar_notification" android:key="emotional_led_effect_calendar" />
    <CheckBoxPreference android:icon="@drawable/emotionl_led_red_noti" android:persistent="false" android:title="@string/display_led_voice_recording" android:key="emotional_led_effect_voice_recording" />
    <CheckBoxPreference android:icon="@drawable/emotionl_led_red_noti" android:persistent="false" android:title="@string/sp_home_button_battery_charging" android:key="emotional_led_effect_battery_charging" />
    <CheckBoxPreference android:icon="@drawable/emotionl_led_gps_noti" android:persistent="false" android:title="@string/sp_emotional_led_gps" android:key="emotional_led_effect_gps" />
    <CheckBoxPreference android:icon="@drawable/emotionl_led_felica_noti" android:persistent="false" android:title="@string/emotional_led_felica" android:key="emotional_led_effect_osaifu" />
    <PreferenceCategory android:title="@string/sp_emotional_led_back_led" android:key="home_button_back_category">
        <CheckBoxPreference android:persistent="false" android:title="@string/sp_emotional_led_incoming_call" android:key="incoming_back" />
        <CheckBoxPreference android:persistent="false" android:title="@string/display_led_in_call" android:key="in_call" />
        <CheckBoxPreference android:persistent="false" android:title="@string/sp_emotional_led_reminder_missed_call" android:key="missed_call_back" />
        <CheckBoxPreference android:persistent="false" android:title="@string/display_led_missed_messages" android:key="missed_messages_back" />
        <CheckBoxPreference android:persistent="false" android:title="@string/display_led_missed_email" android:key="missed_emails_back" />
        <CheckBoxPreference android:persistent="false" android:title="@string/sp_emotional_led_alarm_ring" android:key="alarm_back" />
        <CheckBoxPreference android:persistent="false" android:title="@string/sp_emotional_led_calendar_notification" android:key="calendar_noti_back" />
        <CheckBoxPreference android:persistent="false" android:title="@string/display_led_voice_recording" android:key="voice_recording_back" />
        <!-- CheckBoxPreference android:persistent="false" android:title="@string/camera_timer_title" android:key="camera_timer_back" />
        <CheckBoxPreference android:persistent="false" android:title="@string/camera_face_detecting_title" android:key="camera_face_detecting_back" />
        <CheckBoxPreference android:persistent="false" android:title="@string/sp_emotional_led_download_apps" android:key="emotional_led_effect_download_apps_back" android:summary="@string/sp_emotional_led_download_apps_3_ex" /-->
    </PreferenceCategory>
</PreferenceScreen>