<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sp_quiet_mode_incoming_call_settings" android:key="quiet_mode_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.lgesettings">
    <CheckBoxPreference android:title="@string/sp_quiet_mode_block_incoming_calls" android:key="quiet_mode_block_incoming_calls" android:defaultValue="false" />
    <PreferenceCategory android:title="@string/sp_quiet_mode_category_incoming_allowed_settings_activity_new" android:key="category_quiet_mode_allowed" />
    <CheckBoxPreference android:title="@string/sp_quiet_mode_contact_allowed_receive_repeat_call_title" android:key="quiet_mode_repeated_call" android:summary="@string/sp_quiet_mode_repeated_second_call_summary_NORMAL" android:defaultValue="false" />
    <Preference android:persistent="false" android:title="@string/sp_quiet_mode_repeated_contacts_allowed_title_NORMAL_ex_new" android:key="quiet_mode_contacts_allowed" android:summary="@string/sp_quiet_mode_repeated_contacts_allowed_summary_NORMAL">
        <intent android:targetPackage="com.android.lgesettings" android:action="android.intent.action.MAIN" android:targetClass="com.android.lgesettings.quietmode.QuietModeContactsAllowedPreferenceActivity" />
    </Preference>
    <PreferenceCategory android:title="@string/sp_quiet_mode_autoreply_title_NORMAL" android:key="category_quiet_mode_blocked" />
    <Preference android:title="@string/sp_quiet_mode_contact_allowed_auto_reply_about_reject_call_title" android:key="quiet_mode_auto_reply" android:summary="@string/sp_quietmode_autoreply_def_message">
        <intent android:targetPackage="com.android.lgesettings" android:action="android.intent.action.MAIN" android:targetClass="com.android.lgesettings.quietmode.QuietModeAutoReplyPreferenceActivity" />
    </Preference>
</PreferenceScreen>