<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/textlink"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.lgesettings">
    <Preference android:title="@string/tethering_help_button_text" android:key="Textlink_helper">
        <intent android:targetPackage="com.android.lgesettings" android:action="android.intent.action.MAIN" android:targetClass="com.android.lgesettings.TextlinkHelperPopup" />
    </Preference>
</PreferenceScreen>