<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/sp_mobile_broadband_connection_NORMAL" android:key="usb_tether_settings" />
    <PreferenceScreen android:title="@string/tethering_help_button_text" android:key="tethering_help">
        <intent android:targetPackage="com.android.lgesettings" android:action="android.intent.action.MAIN" android:targetClass="com.android.lgesettings.lge.UsbTetheringHelp" />
    </PreferenceScreen>
</PreferenceScreen>