<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Маршал аралдары</timezone>
    <timezone id="Pacific/Midway">Мидуэй аралы</timezone>
    <timezone id="Pacific/Honolulu">Гавайи</timezone>
    <timezone id="America/Anchorage">Аляска</timezone>
    <timezone id="America/Los_Angeles">Тұнық Мұхит уақыты</timezone>
    <timezone id="America/Tijuana">Тихуана</timezone>
    <timezone id="America/Phoenix">Аризона</timezone>
    <timezone id="America/Chihuahua">Чиуауа</timezone>
    <timezone id="America/Denver">Таулы уақыт</timezone>
    <timezone id="America/Costa_Rica">Орталық Америка</timezone>
    <timezone id="America/Chicago">Орталық уақыт</timezone>
    <timezone id="America/Mexico_City">Мехико</timezone>
    <timezone id="America/Regina">Саскачеван</timezone>
    <timezone id="America/Bogota">Богота</timezone>
    <timezone id="America/New_York">Шығыс уақыты</timezone>
    <timezone id="America/Caracas">Венесуэла</timezone>
    <timezone id="America/Barbados">Атлантик уақыты (Барбадос)</timezone>
    <timezone id="America/Halifax">Атлантик уақыты (Канада)</timezone>
    <timezone id="America/Manaus">Манаус</timezone>
    <timezone id="America/Santiago">Сантьяго</timezone>
    <timezone id="America/St_Johns">Ньюфаундленд</timezone>
    <timezone id="America/Sao_Paulo">Бразилия</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Буэнос-Айрес</timezone>
    <timezone id="America/Godthab">Гренландия</timezone>
    <timezone id="America/Montevideo">Монтевидео</timezone>
    <timezone id="Atlantic/South_Georgia">Орта Атлантика</timezone>
    <timezone id="Atlantic/Azores">Азор аралдары</timezone>
    <timezone id="Atlantic/Cape_Verde">Кабо-Верде аралдары</timezone>
    <timezone id="Africa/Casablanca">Касабланка</timezone>
    <timezone id="Europe/London">Лондон</timezone>
    <timezone id="Europe/Amsterdam">Амстердам</timezone>
    <timezone id="Europe/Belgrade">Белград</timezone>
    <timezone id="Europe/Brussels">Брюссель</timezone>
    <timezone id="Europe/Sarajevo">Сараево</timezone>
    <timezone id="Africa/Windhoek">Виндхук</timezone>
    <timezone id="Africa/Brazzaville">Батыс-африка уақыты</timezone>
    <timezone id="Asia/Amman">Амман, Иордан</timezone>
    <timezone id="Europe/Athens">Афин, Ыстамбұл</timezone>
    <timezone id="Asia/Beirut">Бейрут, Ливан</timezone>
    <timezone id="Africa/Cairo">Каир</timezone>
    <timezone id="Europe/Helsinki">Хельсинки</timezone>
    <timezone id="Asia/Jerusalem">Иерусалим</timezone>
    <timezone id="Europe/Minsk">Минск</timezone>
    <timezone id="Europe/Vilnius">Вильнюс</timezone>
    <timezone id="Europe/Riga">Рига</timezone>
    <timezone id="Europe/Kiev">Киев</timezone>
    <timezone id="Europe/Tallinn">Таллинн</timezone>
    <timezone id="Europe/Chisinau">Чисинау</timezone>
    <timezone id="Africa/Harare">Хараре</timezone>
    <timezone id="Asia/Baghdad">Бағдад</timezone>
    <timezone id="Europe/Moscow">Мәскеу</timezone>
    <timezone id="Asia/Kuwait">Кувейт</timezone>
    <timezone id="Africa/Nairobi">Найроби</timezone>
    <timezone id="Asia/Tehran">Тегеран</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Tbilisi">Тбилиси</timezone>
    <timezone id="Asia/Yerevan">Ереван</timezone>
    <timezone id="Asia/Dubai">Абу даби</timezone>
    <timezone id="Asia/Kabul">Кабул</timezone>
    <timezone id="Asia/Karachi">Исламабад, Карачи</timezone>
    <timezone id="Asia/Oral">Орал</timezone>
    <timezone id="Asia/Tashkent">Ташкент</timezone>
    <timezone id="Asia/Yekaterinburg">Екатеринбург</timezone>
    <timezone id="Asia/Calcutta">Нью-Дели</timezone>
    <timezone id="Asia/Colombo">Шри-Ланка</timezone>
    <timezone id="Asia/Katmandu">Катманду</timezone>
    <timezone id="Asia/Almaty">Астана</timezone>
    <timezone id="Asia/Rangoon">Янгон</timezone>
    <timezone id="Asia/Krasnoyarsk">Красноярск</timezone>
    <timezone id="Asia/Bangkok">Бангкок</timezone>
    <timezone id="Asia/Shanghai">Пекин</timezone>
    <timezone id="Asia/Hong_Kong">Гонконг</timezone>
    <timezone id="Asia/Irkutsk">Иркутск</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала Лумпур</timezone>
    <timezone id="Australia/Perth">Перт</timezone>
    <timezone id="Asia/Taipei">Тайпей</timezone>
    <timezone id="Asia/Seoul">Сеул</timezone>
    <timezone id="Asia/Tokyo">Токио, Осака</timezone>
    <timezone id="Asia/Yakutsk">Якутск</timezone>
    <timezone id="Australia/Adelaide">Аделаида</timezone>
    <timezone id="Australia/Darwin">Дарвин</timezone>
    <timezone id="Australia/Brisbane">Брисбен</timezone>
    <timezone id="Australia/Hobart">Хобарт</timezone>
    <timezone id="Australia/Sydney">Сидней, Канберра</timezone>
    <timezone id="Asia/Vladivostok">Владивосток</timezone>
    <timezone id="Pacific/Guam">Гуам</timezone>
    <timezone id="Asia/Magadan">Магадан</timezone>
    <timezone id="Pacific/Auckland">Окленд</timezone>
    <timezone id="Pacific/Fiji">Фиджи</timezone>
    <timezone id="Pacific/Tongatapu">Тонга</timezone>
    <timezone id="Europe/Warsaw">Варшава</timezone>
    <timezone id="Europe/Stockholm">Стокгольм</timezone>
    <timezone id="Europe/Lisbon">Лиссабон</timezone>
    <timezone id="Europe/Prague">Прага</timezone>
    <timezone id="Europe/Paris">Париж</timezone>
    <timezone id="Europe/Oslo">Осло</timezone>
    <timezone id="Europe/Copenhagen">Копенгаген</timezone>
    <timezone id="Europe/Madrid">Мадрид</timezone>
    <timezone id="Europe/Zurich">Берн</timezone>
    <timezone id="Europe/Vienna">Вена</timezone>
    <timezone id="Europe/Tirane">Тирана</timezone>
    <timezone id="Europe/Luxembourg">Люксембург</timezone>
    <timezone id="Europe/Malta">Мальта</timezone>
    <timezone id="Europe/Bratislava">Братислава</timezone>
    <timezone id="Europe/Ljubljana">Любляна</timezone>
    <timezone id="Europe/Bucharest">Бухарест</timezone>
    <timezone id="Europe/Podgorica">Подгорица</timezone>
    <timezone id="Europe/Rome">Рим</timezone>
    <timezone id="Europe/Budapest">Будапешт</timezone>
    <timezone id="America/Santo_Domingo">Санто-Доминго</timezone>
    <timezone id="Europe/Skopje">Скопье</timezone>
    <timezone id="Europe/Zagreb">Загреб</timezone>
    <timezone id="Europe/Sofia">София</timezone>
    <timezone id="Atlantic/Reykjavik">Рейкьявик</timezone>
    <timezone id="Africa/Abidjan">Абиджан</timezone>
    <timezone id="Africa/Accra">Аккра</timezone>
    <timezone id="Africa/Tunis">Тунис</timezone>
    <timezone id="Africa/Dakar">Дакар</timezone>
    <timezone id="Asia/Singapore">Сингапур</timezone>
    <timezone id="Asia/Jakarta">Джакарта</timezone>
    <timezone id="Asia/Dhaka">Дакка</timezone>
    <timezone id="Asia/Manila">Манила</timezone>
    <timezone id="Asia/Saigon">Ханой</timezone>
    <timezone id="Africa/Algiers">Алжир</timezone>
    <timezone id="Africa/Luanda">Луанда</timezone>
    <timezone id="Asia/Bahrain">Бахрейн</timezone>
    <timezone id="Africa/Lagos">Абуджа</timezone>
    <timezone id="Asia/Muscat">Маскат</timezone>
    <timezone id="Asia/Qatar">Доха,Катар</timezone>
    <timezone id="Asia/Riyadh">Эр-Рияд</timezone>
    <timezone id="Africa/Johannesburg">Претория</timezone>
    <timezone id="Asia/Damascus">Дамаск</timezone>
    <timezone id="Europe/Istanbul">Стамбул</timezone>
    <timezone id="Africa/Khartoum">Хартум</timezone>
    <timezone id="Asia/Gaza">Газа</timezone>
    <timezone id="Asia/Phnom_Penh">Пномпень</timezone>
    <timezone id="Europe/Dublin">Дублин</timezone>
    <timezone id="Europe/Berlin">Берлин</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Calcutta">Калькутта</timezone>
</timezones>